<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>18. Built In Functions &mdash; gazprea  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/googleFonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Backend" href="../impl/backend.html" />
    <link rel="prev" title="17. Globals" href="globals.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007C41" >

          
          
          <a href="../index.html" class="icon icon-home">
            gazprea
              <img src="../_static/logo-reverse.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Gazprea</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">Change log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Specification</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="keywords.html">1. Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifiers.html">2. Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="comments.html">3. Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="streams.html">4. Streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="streams.html#output-stream">4.1. Output Stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="streams.html#output-format">4.1.1. Output Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="streams.html#null-and-identity">4.1.2. Null and Identity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="streams.html#input-stream">4.2. Input Stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="streams.html#input-format">4.2.1. Input Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="streams.html#error-handling">4.2.2. Error Handling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="declarations.html">5. Declarations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="declarations.html#special-cases">5.1. Special cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type_qualifiers.html">6. Type Qualifiers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type_qualifiers.html#const">6.1. Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_qualifiers.html#var">6.2. Var</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_qualifiers.html#type-inference-using-qualifiers">6.3. Type Inference Using Qualifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html">7. Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="types/boolean.html">7.1. Boolean</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/boolean.html#declaration">7.1.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/boolean.html#null">7.1.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/boolean.html#sssec-boolean-ident">7.1.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/boolean.html#literals">7.1.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/boolean.html#operations">7.1.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/boolean.html#type-casting-and-type-promotion">7.1.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/character.html">7.2. Character</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/character.html#declaration">7.2.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/character.html#null">7.2.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/character.html#sssec-character-ident">7.2.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/character.html#literals-and-escape-sequences">7.2.4. Literals and Escape Sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/character.html#operations">7.2.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/character.html#type-casting-and-type-promotion">7.2.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/integer.html">7.3. Integer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/integer.html#declaration">7.3.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/integer.html#null">7.3.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/integer.html#sssec-integer-ident">7.3.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/integer.html#literals">7.3.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/integer.html#operations">7.3.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/integer.html#type-casting-and-type-promotion">7.3.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/real.html">7.4. Real</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/real.html#declaration">7.4.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/real.html#null">7.4.2. null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/real.html#sssec-real-ident">7.4.3. identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/real.html#literals">7.4.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/real.html#operations">7.4.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/real.html#type-casting-and-type-promotion">7.4.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/tuple.html">7.5. Tuple</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/tuple.html#declaration">7.5.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/tuple.html#access">7.5.2. Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/tuple.html#null">7.5.3. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/tuple.html#sssec-tuple-ident">7.5.4. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/tuple.html#literals">7.5.5. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/tuple.html#operations">7.5.6. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/tuple.html#type-casting-and-type-promotion">7.5.7. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/interval.html">7.6. Interval</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/interval.html#declaration">7.6.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/interval.html#null">7.6.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/interval.html#sssec-interval-ident">7.6.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/interval.html#literals">7.6.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/interval.html#operations">7.6.5. Operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="types/interval.html#by-operator">7.6.5.1. By Operator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="types/interval.html#type-casting-and-type-promotion">7.6.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/vector.html">7.7. Vectors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/vector.html#declaration">7.7.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/vector.html#null">7.7.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/vector.html#sssec-vector-ident">7.7.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/vector.html#construction">7.7.4. Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/vector.html#operations">7.7.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/vector.html#type-casting-and-type-promotion">7.7.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/string.html">7.8. String</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/string.html#declaration">7.8.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/string.html#null">7.8.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/string.html#sssec-string-ident">7.8.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/string.html#literals">7.8.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/string.html#operations">7.8.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/string.html#type-casting-and-type-promotion">7.8.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/matrix.html">7.9. Matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/matrix.html#declaration">7.9.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/matrix.html#null">7.9.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/matrix.html#sssec-matrix-ident">7.9.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/matrix.html#construction">7.9.4. Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/matrix.html#operations">7.9.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/matrix.html#type-casting-and-type-promotion">7.9.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type_inference.html">8. Type Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_matrix_type_checking.html">9. Vector/Matrix Type Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_casting.html">10. Type Casting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type_casting.html#scalar-to-scalar">10.1. Scalar to Scalar</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_casting.html#scalar-to-vector-matrix">10.2. Scalar to Vector/Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_casting.html#interval-to-vector">10.3. Interval to Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_casting.html#vector-to-vector">10.4. Vector to Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_casting.html#matrix-to-matrix">10.5. Matrix to Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_casting.html#tuple-to-tuple">10.6. Tuple to Tuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_casting.html#null-and-identity">10.7. Null and Identity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type_promotion.html">11. Type Promotion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type_promotion.html#scalars">11.1. Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_promotion.html#scalar-to-vector-or-matrix">11.2. Scalar to Vector or Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_promotion.html#interval-to-vector">11.3. Interval to Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_promotion.html#tuple-to-tuple">11.4. Tuple to Tuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_promotion.html#character-vector-to-from-string">11.5. Character Vector to/from String</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="typedef.html">12. Typedef</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">13. Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#table-of-operator-precedence">13.1. Table of Operator precedence</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#generators">13.2. Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#filters">13.3. Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#domain-expressions">13.4. Domain Expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statements.html">14. Statements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statements.html#assignment-statements">14.1. Assignment Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="statements.html#block-statements">14.2. Block Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="statements.html#if-else-statements">14.3. If/Else Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="statements.html#loop">14.4. Loop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="statements.html#infinite-loop">14.4.1. Infinite Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="statements.html#predicated-loop">14.4.2. Predicated Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="statements.html#iterator-loop">14.4.3. Iterator Loop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="statements.html#break">14.5. Break</a></li>
<li class="toctree-l2"><a class="reference internal" href="statements.html#continue">14.6. Continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="statements.html#return">14.7. Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="statements.html#stream-statements">14.8. Stream Statements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">15. Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#syntax">15.1. Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#forward-declaration">15.2. Forward Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#vector-and-matrix-parameters-and-returns">15.3. Vector and Matrix Parameters and Returns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="procedures.html">16. Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#syntax">16.1. Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#forward-declaration">16.2. Forward Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#main">16.3. Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#aliasing">16.4. Aliasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#vector-and-matrix-parameters-and-returns">16.5. Vector and Matrix Parameters and Returns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="globals.html">17. Globals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">18. Built In Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#length">18.1. Length</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rows-and-columns">18.2. Rows and Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reverse">18.3. Reverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stream-state">18.4. Stream State</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../impl/backend.html">Backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../impl/backend.html#memory-management">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../impl/backend.html#runtime-libraries">Runtime Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../impl/part_1.html">Compiler Implementation — Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/part_2.html">Compiler Implementation — Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/errors.html">Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../impl/errors.html#compile-time-errors">Compile-time Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../impl/errors.html#syntax-errors">Syntax Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../impl/errors.html#runtime-errors">Runtime Errors</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007C41" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gazprea</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">18. </span>Built In Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/spec/built_in_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="built-in-functions">
<span id="sec-builtin"></span><h1><span class="section-number">18. </span>Built In Functions<a class="headerlink" href="#built-in-functions" title="Permalink to this heading"></a></h1>
<p><em>Gazprea</em> has some built in functions. These built in functions may have
some special behaviour that normal functions can not have, for instance
many of them will work on vectors of any element type. Normally a function
must specify the element type of a vector specified.</p>
<p>The name of built in functions are reserved and a user program cannot
define a function or a procedure with the same name as a built in
function. If a declaration or a definition with the same name as a
built-in function is encountered in a <em>Gazprea</em> program, then the
compiler should issue an error message.</p>
<section id="length">
<span id="ssec-builtin-length"></span><h2><span class="section-number">18.1. </span>Length<a class="headerlink" href="#length" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">length</span></code> takes a vector of any element type, and returns an integer
representing the length of the vector.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer[*] v = 1..5;

length(v) -&gt; std_output; /* Prints 5 */
</pre></div>
</div>
</section>
<section id="rows-and-columns">
<span id="ssec-builtin-rows-cols"></span><h2><span class="section-number">18.2. </span>Rows and Columns<a class="headerlink" href="#rows-and-columns" title="Permalink to this heading"></a></h2>
<p>The built-ins <code class="docutils literal notranslate"><span class="pre">rows</span></code> and <code class="docutils literal notranslate"><span class="pre">columns</span></code> operate on matrices of any
dimension and type. <code class="docutils literal notranslate"><span class="pre">rows</span></code> returns the number of rows in a matrix, and
<code class="docutils literal notranslate"><span class="pre">columns</span></code> returns the number of columns in the matrix.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer[*, *] M = [[1, 2, 3], [4, 5, 6]];

rows(M) -&gt; std_output; /* Prints 2 */
columns(M) -&gt; std_output; /* Prints 3 */
</pre></div>
</div>
</section>
<section id="reverse">
<span id="ssec-builtin-reverse"></span><h2><span class="section-number">18.3. </span>Reverse<a class="headerlink" href="#reverse" title="Permalink to this heading"></a></h2>
<p>The reverse built-in takes any vector, and returns a reversed version of
the vector.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer[*] v = 1..5;
integer[*] w = reverse(v);

v -&gt; std_output; /* Prints 12345 */
w -&gt; std_output; /* Prints 54321 */
</pre></div>
</div>
</section>
<section id="stream-state">
<span id="ssec-builtin-stream-state"></span><h2><span class="section-number">18.4. </span>Stream State<a class="headerlink" href="#stream-state" title="Permalink to this heading"></a></h2>
<p>When reading values of certain types from <code class="docutils literal notranslate"><span class="pre">std_input</span></code> it is possible that an
error is encountered, or that the end of the stream has been encountered. In
order to handle these situations <em>Gazprea</em> provides a built in procedure that is
implicitly defined in every file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>procedure stream_state(var input_stream) returns integer;
</pre></div>
</div>
<p>This function can only be called with the <code class="docutils literal notranslate"><span class="pre">std_input</span></code> as a parameter, but it’s
general enough that it could be used if the language were expanded to include
multiple input streams.</p>
<p>When called, <code class="docutils literal notranslate"><span class="pre">stream_state</span></code> will return an integer value. The return value is
an error code defined as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code>: Last read from the stream was successful</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code>: Last read from the stream encountered an error.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code>: Last read from the stream encountered the end of the stream.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="globals.html" class="btn btn-neutral float-left" title="17. Globals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../impl/backend.html" class="btn btn-neutral float-right" title="Backend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, cmput415.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>