<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>14. Statements &mdash; gazprea  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/googleFonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15. Functions" href="functions.html" />
    <link rel="prev" title="13. Expressions" href="expressions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007C41" >
            <a href="../index.html" class="icon icon-home"> gazprea
            <img src="../_static/logo-reverse.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Gazprea</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">Change log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Specification</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="keywords.html">1. Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="identifiers.html">2. Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="comments.html">3. Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="streams.html">4. Streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="streams.html#output-stream">4.1. Output Stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="streams.html#output-format">4.1.1. Output Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="streams.html#null-and-identity">4.1.2. Null and Identity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="streams.html#input-stream">4.2. Input Stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="streams.html#input-format">4.2.1. Input Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="streams.html#error-handling">4.2.2. Error Handling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="declarations.html">5. Declarations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="declarations.html#special-cases">5.1. Special cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type_qualifiers.html">6. Type Qualifiers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type_qualifiers.html#const">6.1. Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_qualifiers.html#var">6.2. Var</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_qualifiers.html#type-inference-using-qualifiers">6.3. Type Inference Using Qualifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html">7. Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="types/boolean.html">7.1. Boolean</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/boolean.html#declaration">7.1.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/boolean.html#null">7.1.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/boolean.html#sssec-boolean-ident">7.1.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/boolean.html#literals">7.1.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/boolean.html#operations">7.1.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/boolean.html#type-casting-and-type-promotion">7.1.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/character.html">7.2. Character</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/character.html#declaration">7.2.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/character.html#null">7.2.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/character.html#sssec-character-ident">7.2.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/character.html#literals-and-escape-sequences">7.2.4. Literals and Escape Sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/character.html#operations">7.2.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/character.html#type-casting-and-type-promotion">7.2.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/integer.html">7.3. Integer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/integer.html#declaration">7.3.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/integer.html#null">7.3.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/integer.html#sssec-integer-ident">7.3.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/integer.html#literals">7.3.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/integer.html#operations">7.3.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/integer.html#type-casting-and-type-promotion">7.3.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/real.html">7.4. Real</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/real.html#declaration">7.4.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/real.html#null">7.4.2. null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/real.html#sssec-real-ident">7.4.3. identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/real.html#literals">7.4.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/real.html#operations">7.4.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/real.html#type-casting-and-type-promotion">7.4.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/tuple.html">7.5. Tuple</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/tuple.html#declaration">7.5.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/tuple.html#access">7.5.2. Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/tuple.html#null">7.5.3. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/tuple.html#sssec-tuple-ident">7.5.4. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/tuple.html#literals">7.5.5. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/tuple.html#operations">7.5.6. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/tuple.html#type-casting-and-type-promotion">7.5.7. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/interval.html">7.6. Interval</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/interval.html#declaration">7.6.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/interval.html#null">7.6.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/interval.html#sssec-interval-ident">7.6.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/interval.html#literals">7.6.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/interval.html#operations">7.6.5. Operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="types/interval.html#by-operator">7.6.5.1. By Operator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="types/interval.html#type-casting-and-type-promotion">7.6.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/vector.html">7.7. Vectors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/vector.html#declaration">7.7.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/vector.html#null">7.7.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/vector.html#sssec-vector-ident">7.7.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/vector.html#construction">7.7.4. Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/vector.html#operations">7.7.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/vector.html#type-casting-and-type-promotion">7.7.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/string.html">7.8. String</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/string.html#declaration">7.8.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/string.html#null">7.8.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/string.html#sssec-string-ident">7.8.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/string.html#literals">7.8.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/string.html#operations">7.8.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/string.html#type-casting-and-type-promotion">7.8.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types/matrix.html">7.9. Matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="types/matrix.html#declaration">7.9.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/matrix.html#null">7.9.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/matrix.html#sssec-matrix-ident">7.9.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/matrix.html#construction">7.9.4. Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/matrix.html#operations">7.9.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="types/matrix.html#type-casting-and-type-promotion">7.9.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type_inference.html">8. Type Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_matrix_type_checking.html">9. Vector/Matrix Type Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="type_casting.html">10. Type Casting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type_casting.html#scalar-to-scalar">10.1. Scalar to Scalar</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_casting.html#scalar-to-vector-matrix">10.2. Scalar to Vector/Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_casting.html#interval-to-vector">10.3. Interval to Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_casting.html#vector-to-vector">10.4. Vector to Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_casting.html#matrix-to-matrix">10.5. Matrix to Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_casting.html#tuple-to-tuple">10.6. Tuple to Tuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_casting.html#null-and-identity">10.7. Null and Identity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type_promotion.html">11. Type Promotion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="type_promotion.html#scalars">11.1. Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_promotion.html#scalar-to-vector-or-matrix">11.2. Scalar to Vector or Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_promotion.html#interval-to-vector">11.3. Interval to Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_promotion.html#tuple-to-tuple">11.4. Tuple to Tuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="type_promotion.html#character-vector-to-from-string">11.5. Character Vector to/from String</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="typedef.html">12. Typedef</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">13. Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#table-of-operator-precedence">13.1. Table of Operator precedence</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#generators">13.2. Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#filters">13.3. Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#domain-expressions">13.4. Domain Expressions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">14. Statements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#assignment-statements">14.1. Assignment Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#block-statements">14.2. Block Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-else-statements">14.3. If/Else Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loop">14.4. Loop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#infinite-loop">14.4.1. Infinite Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#predicated-loop">14.4.2. Predicated Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iterator-loop">14.4.3. Iterator Loop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#break">14.5. Break</a></li>
<li class="toctree-l2"><a class="reference internal" href="#continue">14.6. Continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#return">14.7. Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stream-statements">14.8. Stream Statements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">15. Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#syntax">15.1. Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#forward-declaration">15.2. Forward Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#vector-and-matrix-parameters-and-returns">15.3. Vector and Matrix Parameters and Returns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="procedures.html">16. Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#syntax">16.1. Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#forward-declaration">16.2. Forward Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#main">16.3. Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#aliasing">16.4. Aliasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#vector-and-matrix-parameters-and-returns">16.5. Vector and Matrix Parameters and Returns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="globals.html">17. Globals</a></li>
<li class="toctree-l1"><a class="reference internal" href="built_in_functions.html">18. Built In Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="built_in_functions.html#length">18.1. Length</a></li>
<li class="toctree-l2"><a class="reference internal" href="built_in_functions.html#rows-and-columns">18.2. Rows and Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="built_in_functions.html#reverse">18.3. Reverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="built_in_functions.html#stream-state">18.4. Stream State</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../impl/backend.html">Backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../impl/backend.html#memory-management">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../impl/backend.html#runtime-libraries">Runtime Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../impl/part_1.html">Compiler Implementation — Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/part_2.html">Compiler Implementation — Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/errors.html">Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../impl/errors.html#compile-time-errors">Compile-time Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../impl/errors.html#syntax-errors">Syntax Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../impl/errors.html#runtime-errors">Runtime Errors</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007C41" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gazprea</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">14. </span>Statements</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/spec/statements.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="statements">
<span id="sec-statements"></span><h1><span class="section-number">14. </span>Statements<a class="headerlink" href="#statements" title="Permalink to this heading"></a></h1>
<section id="assignment-statements">
<span id="ssec-statements-assign"></span><h2><span class="section-number">14.1. </span>Assignment Statements<a class="headerlink" href="#assignment-statements" title="Permalink to this heading"></a></h2>
<p>In <em>Gazprea</em> a variable may have different values throughout the
execution of the program. Variables may have their values changed with
an assignment statement. In the simplest case an assignment statement
contains an identifier on the left hand side of an equals sign, and an
expression with a compatible type on the right hand side.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer x = 7;

x -&gt; std_output;  /* Prints 7 */

/* Give &#39;x&#39; a new value */
x = 2 * 3;  /* This is an assignment statement */

x -&gt; std_output;  /* Prints 6 */
</pre></div>
</div>
<p>Type checking must be performed on assignment statements. The expression
on the right hand side must have a type that can be automatically
promoted to the type of the variable. For instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer int_var = 7;
real real_var = 0.0;
boolean bool_var = true;

/* Since &#39;x&#39; is an integer it can be promoted to a real number */
real_var = int_var;  /* Legal */

/* Real numbers can not be turned into boolean values automatically. */
bool_var = real_var; /* Illegal */
</pre></div>
</div>
<p>Assignments can also be more complicated than this with vectors,
matrices, and tuples. With matrices and vectors indices may be provided
in order to change the value of a portion of the matrix or vector. For
instance, with vectors:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer[*] v = [0, 0, 0];

/* Can assign an entire vector value -- change &#39;v&#39; to [1, 2, 3] */
v = [1, 2, 3];

/* Change &#39;v&#39; to [1, 0, 3] */
v[2] = 0;

/* Can also use vector indexing */
v[[1, 3]] = [4, 5];  /* &#39;v&#39; is now [4, 0, 5] */

integer[*] w = [3, 2, 1];

/* Also note this special case */
w[w] = [2, 2, 2]; /* &#39;w&#39; is now [3, 2, 2] */
// The above assignment is semantically equivalent to the following loop
loop i in 1..3 {
    w[w[i]] = 2;
}
</pre></div>
</div>
<p>Matrices can be treated similarly.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer[*, *] M = [[1, 1], [1, 1]];

/* Change the entire matrix M to [[1, 2], [3, 4]] */
M = [[1, 2], [3, 4]];

/* Change a single position of M */
M[1, 2] = 7;  /* M is now [[1, 7], [3, 4]] */

/* Can use vector indexing on rows or columns.
   Uses all combinations of row / column coordinates */
</pre></div>
</div>
<p>Tuples also have a special unpacking syntax in <em>Gazprea</em>. A tuple’s
field may be assigned to comma separated variables instead of a tuple
variable. For instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer x = 0;
real y = 0;
real z = 0;

tuple(integer, real) tup = (1, 2.0);

/* x == 1, and y == 2.0 now */
x, y = tup;

/* Types can be promoted */

/* z == 1.0, y == 2.0 */
z, y = tup;

/* Can swap: z == 2.0, y == 1.0 */
z, y = (y, z);
</pre></div>
</div>
<p>The types of the variables must match the types of the tuple’s fields,
or the tuple’s fields must be able to be automatically promoted to the
variable’s type. The number of variables in the comma separated list
must match the number of fields in the tuple, if this is not the case an
error should be raised.</p>
<p>Assignments and initializations must perform a deep copy. It should not
be possible to cause the aliasing of memory locations with an
assignment. For instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer[*] v = [1, 2, 3];
integer[*] w = v;

w[2] = 0;  /* This must not affect &#39;v&#39; */

/* v has the value [1, 2, 3] */
/* w has the value [1, 0, 3] */

/* If you are not careful, you might copy the pointer of &#39;v&#39; to &#39;w&#39;,
   which would cause them to be stored in the same location in memory. If
   this happens modifying &#39;w&#39; would change &#39;v&#39; as well.
 */
</pre></div>
</div>
<p>The above is a simple example using vectors. You must ensure that values
can not be aliased with an assignment between any types, including
vectors, matrices, and tuples.</p>
<p>Variables may be declared as const, and in this case it is illegal for
them to appear on the left hand side of an assignment expression. The
compiler should raise on error when this is detected, since it does not
make sense to change a constant value.</p>
<p>The right hand side of an assignment statement is always evaluated
before the left hand side. This is important for cases where procedures
may change variables, for instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>v[x] = p(x);
/* If p changes x then it is important that p(x) is executed before v[x] */
</pre></div>
</div>
</section>
<section id="block-statements">
<span id="ssec-statements-block"></span><h2><span class="section-number">14.2. </span>Block Statements<a class="headerlink" href="#block-statements" title="Permalink to this heading"></a></h2>
<p>A list of statements may be grouped into one statement using curly
braces. This is called a block statement, and is similar to block
statements in other languages such as <em>C/C++</em>. As an example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  x = 3;
  z = 4;
  x -&gt; std_output; &quot;\n&quot; -&gt; std_output; z -&gt; std_output; &quot;\n&quot; -&gt; std_output;
}
</pre></div>
</div>
<p>Is a block statement. Declarations can only appear at the start of a
block. Each block statement introduces a new scope that new variables
may be declared in. For instance this is perfectly valid:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer x = 3;
integer y = 0;
real z = 0;

{
  real x = 7.1;
  z = x;
}

y = x;
</pre></div>
</div>
<p>After execution this <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">3</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span> <span class="pre">=</span> <span class="pre">7.1</span></code>.</p>
</section>
<section id="if-else-statements">
<span id="ssec-statements-cond"></span><h2><span class="section-number">14.3. </span>If/Else Statements<a class="headerlink" href="#if-else-statements" title="Permalink to this heading"></a></h2>
<p>An if statement takes a boolean value as a conditional expression, and a
statement for the body. If the conditional expression evaluates to true,
then the body is executed. If the conditional expression evaluates to
false then the body of the if statement is not executed. If statements
in <em>Gazprea</em> do not require the conditional expression to be enclosed in
parenthesis.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer x = 0;
integer y = 0;

/* Compute some value for x */

if (x == 3) {
   y = 7;
}

/* At this point y will only be 7 if x == 3, and otherwise y will be
   0, assuming it did not change throughout the rest of the program.
 */
</pre></div>
</div>
<p>If statements are often paired with block statements, like in the above
example. The if statement above could also be written as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if x == 3
  y = 7;
</pre></div>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">7;</span></code> is a statement it can be used as the body statement.
All statements after this point are not in the body of the if statement.
For instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if x == 3
  y = 7;
  z = 32;
</pre></div>
</div>
<p>is actually equivalent to the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if (x == 4) {
  y = 7;
}

z = 32;
</pre></div>
</div>
<p><em>Gazprea</em> is not sensitive to whitespace, so we could even write
something like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if x == 3 y = 7;
</pre></div>
</div>
<p>An if statement may also be followed by an else statement. The else has
a body statement just like the if statement, but this is only run if the
conditional expression on the if statement fails.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if x == 3
  y = 7;
else
  y = 32;
</pre></div>
</div>
<p>Now if <code class="docutils literal notranslate"><span class="pre">x</span></code> does not have a value of 3, <code class="docutils literal notranslate"><span class="pre">y</span></code> is assigned a value of
32. This can be paired with if statements as well.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>y = 0;

if (x &lt; 0) {
  y = -1;
}
else if (x &gt; 0) {
  y = 1;
}

/* y is negative if x is negative, positive if x is positive,
  and 0 if x is 0. */
</pre></div>
</div>
</section>
<section id="loop">
<span id="ssec-statements-loop"></span><h2><span class="section-number">14.4. </span>Loop<a class="headerlink" href="#loop" title="Permalink to this heading"></a></h2>
<section id="infinite-loop">
<span id="sssec-statements-inf-loop"></span><h3><span class="section-number">14.4.1. </span>Infinite Loop<a class="headerlink" href="#infinite-loop" title="Permalink to this heading"></a></h3>
<p><em>Gazprea</em> provides an infinite loop, which continuously executes the
body statement given to it. For instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>loop &quot;hello!\n&quot; -&gt; std_output;
</pre></div>
</div>
<p>Would print “hello!” indefinitely. This is often used with block
statements.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/* Infinite counter */
integer n = 0;

loop {
  n -&gt; std_output; &quot;\n&quot; -&gt; std_output;
  n = n + 1;
}
</pre></div>
</div>
</section>
<section id="predicated-loop">
<span id="sssec-statements-pred-loop"></span><h3><span class="section-number">14.4.2. </span>Predicated Loop<a class="headerlink" href="#predicated-loop" title="Permalink to this heading"></a></h3>
<p>A loop may also be provided with a control expression. The control
expression automatically breaks from the loop if it evaluates to false
when it is checked.</p>
<p>The loop can be pre-predicated, which means that the control expression
is tested before the body statement is executed. This is the same
behaviour as while loops in most languages, and is written using the
while token after the loop, followed by a boolean expression for the
predicate. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer x = 0;

/* Print 1 to 10 */
loop while x &lt; 10 {
  x = x + 1;
  x -&gt; std_output; &quot;\n&quot; -&gt; std_output;
}
</pre></div>
</div>
<p>A post-predicated loop is also available. In this case the control
expression is tested after the body statement is executed. This also
uses the while token followed by the control expression, but it appears
at the end of the loop. Post Predicated loop statements must end in a
semicolon.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer x = 10;

/* Since the conditional is tested after the execution &#39;10&#39; is printed */
loop x -&gt; std_output; while x == 0;
</pre></div>
</div>
</section>
<section id="iterator-loop">
<span id="sssec-statements-iter-loop"></span><h3><span class="section-number">14.4.3. </span>Iterator Loop<a class="headerlink" href="#iterator-loop" title="Permalink to this heading"></a></h3>
<p>Loops can be used to iterate over the elements of an integer interval,
or a vector of any type. This is done by using domain expressions (for
instance i in v) in conjunction with a loop statement.</p>
<p>When the domain is given by a vector, each time the loop is executed the
next element of the vector is assigned to the domain variable. The
elements of the domain vector are assigned to the domain variable
starting from index 1, and going up to the final element of the vector.
When all of the elements of the domain vector have been used the loop
automatically exits. For instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/* This will print 123 */
loop i in [1, 2, 3] {
  i -&gt; std_output;
}
</pre></div>
</div>
<p>Integer intervals can also be used instead. In this case it is the same
as iterating over a vector created from the interval using by 1. For
instance, the above iterator loop is equivalent to the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/* This will print 123 */
loop i in 1..3 {
  i -&gt; std_output;
}
</pre></div>
</div>
<p>The domain is evaluated once during the first iteration of the loop. For
instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer[*] v = [i in 1..3 | i];

/* Since the domain &#39;v&#39; is only evaluated once this loop prints 1, 2,
   and then 3 even though after the first iteration &#39;v&#39; is the zero
   vector. */
loop i in v {
  v = 0;
  i -&gt; std_output; &quot;\n&quot; -&gt; std_output;
}
</pre></div>
</div>
<p>Multiple domain expressions may be used by separating them with commas.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>loop i in u, j in v {
  &quot;Hello!\n&quot; -&gt; std_output;
}

/* The above loop is equivalent to the loop below */

loop i in u {
  loop j in v {
    &quot;Hello!\n&quot; -&gt; std_output;
  }
}
</pre></div>
</div>
<p>This can be done with as many domain expressions as desired.</p>
</section>
</section>
<section id="break">
<span id="ssec-statements-break"></span><h2><span class="section-number">14.5. </span>Break<a class="headerlink" href="#break" title="Permalink to this heading"></a></h2>
<p>A break statement may only appear within the body of a loop. When a
break statement is executed the loop is exited, and <em>Gazprea</em> continues
to execute after the loop. This only exits the innermost loop, which
actually contains the break.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/* Prints a 3x3 square of *&#39;s */
integer x = 0;
integer y = 0;

loop while y &lt; 3 {
  y = y + 1;

  /* Normally this would loop forever, but the break exits this inner loop */
  loop {
    if x &gt;= 3 break;

    x = x + 1;
    &quot;*&quot; -&gt; std_output;
  }

  &quot;\n&quot; -&gt; std_output;
}
</pre></div>
</div>
<p>If a break statement is not contained within a loop an error must be
raised.</p>
</section>
<section id="continue">
<span id="ssec-statements-continue"></span><h2><span class="section-number">14.6. </span>Continue<a class="headerlink" href="#continue" title="Permalink to this heading"></a></h2>
<p>Similarly to <code class="docutils literal notranslate"><span class="pre">break</span></code>, <code class="docutils literal notranslate"><span class="pre">continue</span></code> may only appear within the body of
a loop. When a <code class="docutils literal notranslate"><span class="pre">continue</span></code> statement is executed the innermost loop
that contains the <code class="docutils literal notranslate"><span class="pre">continue</span></code> statements starts its next iteration.
<code class="docutils literal notranslate"><span class="pre">continue</span></code> stops the execution of the loop’s body statement, the loop
then continues as though the body statement finished its execution
normally.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/* Prints every number between 1 and 10, except for 7 */
integer x = 0;

loop while x &lt; 10 {
  x = x + 1;

  if x == 7 continue;  /* Start at the beginning of the loop, skip 7 */

  x -&gt; std_output; &quot;\n&quot; -&gt; std_output;
}
</pre></div>
</div>
</section>
<section id="return">
<span id="ssec-statements-return"></span><h2><span class="section-number">14.7. </span>Return<a class="headerlink" href="#return" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">return</span></code> statement is used to stop the execution of a function or
procedure. When a function/procedure returns then execution continues where the
function/procedure was called.</p>
<p>If the function/procedure has a return type then the <code class="docutils literal notranslate"><span class="pre">return</span></code> statement must
be given a value that is the same as or able to be promoted to (see
<a class="reference internal" href="type_promotion.html#sec-typepromotion"><span class="std std-ref">Type Promotion</span></a>) the return type; this will be the result of the
function/procedure call. Here is an example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>function square(integer x) returns integer {
  return x * x;
}
</pre></div>
</div>
<p>If a procedure has no <code class="docutils literal notranslate"><span class="pre">returns</span></code> clause, then it has no return type and a
<code class="docutils literal notranslate"><span class="pre">return</span></code> statement is not required but may still be present in order to
return early. In this case return is used as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>procedure do_nothing() {
  return;
}
</pre></div>
</div>
</section>
<section id="stream-statements">
<span id="ssec-statements-streams"></span><h2><span class="section-number">14.8. </span>Stream Statements<a class="headerlink" href="#stream-statements" title="Permalink to this heading"></a></h2>
<p>Stream statements are the statements used to read and write values in
<em>Gazprea</em>.</p>
<p>Output example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2 * 3 -&gt; std_output;  /* Prints 6 */
</pre></div>
</div>
<p>Input example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer x = null;
x &lt;- std_input; /* Read an integer into x */
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="expressions.html" class="btn btn-neutral float-left" title="13. Expressions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions.html" class="btn btn-neutral float-right" title="15. Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, cmput415.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>