<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing &mdash; scalc  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/googleFonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Using Inja" href="inja.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007C41" >
            <a href="../index.html" class="icon icon-home"> scalc
            <img src="../_static/logo-reverse.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">SCalc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Specification</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spec/keywords.html">1. Reserved Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/booleans.html">2. Booleans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/integers.html">3. Integers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/identifiers.html">4. Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/expressions.html">5. Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/expressions.html#operators">5.1. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expressions.html#valid-expressions">5.2. Valid Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expressions.html#precedence">5.3. Precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/statements.html">6. Statements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#declaration">6.1. Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#assignment">6.2. Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#conditional">6.3. Conditional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#loop">6.4. Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#print">6.5. Print</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../impl/backends.html">Backends</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../impl/backends.html#mips">MIPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../impl/backends.html#x86">x86</a></li>
<li class="toctree-l2"><a class="reference internal" href="../impl/backends.html#arm">ARM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../impl/backends.html#interpreter">Interpreter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../impl/input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/assertions.html">Assertions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/clarifications.html">Clarifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/deliverables.html">Deliverables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/tips_hints.html">Tips and Hints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="layout.html">Project Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="clion_setup.html">Setting up CLion</a></li>
<li class="toctree-l1"><a class="reference internal" href="inja.html">Using Inja</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#testing-tool">Testing Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-test-cases">Generating Test Cases</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007C41" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Testing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/start/testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing">
<h1>Testing<a class="headerlink" href="#testing" title="Permalink to this heading"></a></h1>
<section id="testing-tool">
<span id="id1"></span><h2>Testing Tool<a class="headerlink" href="#testing-tool" title="Permalink to this heading"></a></h2>
<p>Inside the <code class="docutils literal notranslate"><span class="pre">tests</span></code> directory, a testing configuration file,
<code class="docutils literal notranslate"><span class="pre">SCalcConfigInterpreterOnly.json</span></code>, is provided. You need to edit
<code class="docutils literal notranslate"><span class="pre">inDir</span></code> with the absolute path of <code class="docutils literal notranslate"><span class="pre">…/tests/input</span></code>, <code class="docutils literal notranslate"><span class="pre">outDir</span></code> with
the absolute path of <code class="docutils literal notranslate"><span class="pre">…/tests/output</span></code>, and finally
<code class="docutils literal notranslate"><span class="pre">testedExecutablePaths</span></code> with your ccid and the absolute path of
<code class="docutils literal notranslate"><span class="pre">…/bin/scalc</span></code>.</p>
<p>This configuration will run <em>only your interpreter</em> and can be run on
your local machine.</p>
<p>Another configuration is provided in <code class="docutils literal notranslate"><span class="pre">SCalcConfigCS.json</span></code>. This is for
use on the machines in CSC either by being physically logged on or via
ssh. Again, you need to edit <code class="docutils literal notranslate"><span class="pre">inDir</span></code> with the absolute path of
<code class="docutils literal notranslate"><span class="pre">…/tests/input</span></code>, <code class="docutils literal notranslate"><span class="pre">outDir</span></code> with the absolute path of
<code class="docutils literal notranslate"><span class="pre">…/tests/output</span></code>, and finally <code class="docutils literal notranslate"><span class="pre">testedExecutablePaths</span></code> with your ccid
and the absolute path of <code class="docutils literal notranslate"><span class="pre">…/bin/scalc</span></code>.</p>
<p>This configuration will run the <em>MIPS, x86, ARM, and interpreter</em>
configurations of your compiler against all of your tests.</p>
<p>Running the tester should now run your tests with your solution. Note
that the output files will not be cleaned up so it might be wise run
your tests in a directory that is not your repository. If you would
still like to run them in the same directory, just know that the output
files do not need to be tracked by git and can be safely deleted.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tester &lt;path_to_config&gt;
</pre></div>
</div>
<p>For more information about the testing tool and how it works, see the
<a class="reference external" href="https://github.com/cmput415/Tester/blob/master/README.md">Tester
README</a>.</p>
<p>If you feel like running the full configuration (or a larger partial
configuration) you’ll first need to install the extra tools yourself and
then understand how to pull the relevant parts out of the full
configuration (binary path changes may be needed, arguments should be
the same).</p>
</section>
<section id="generating-test-cases">
<h2>Generating Test Cases<a class="headerlink" href="#generating-test-cases" title="Permalink to this heading"></a></h2>
<p>A <a class="reference external" href="https://github.com/cmput415/SCalcFuzzer-Release">Python script</a> <code class="docutils literal notranslate"><span class="pre">fuzzer.py</span></code> is
available for automatic generation of random test cases.</p>
<p>More information is available in the README file included with the script,
but an example usage of the script is as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python fuzzer.py config.json test
</pre></div>
</div>
<p>The above command will generate two files: <code class="docutils literal notranslate"><span class="pre">test.in</span></code> and <code class="docutils literal notranslate"><span class="pre">test.out</span></code>, where
<code class="docutils literal notranslate"><span class="pre">test.in</span></code> contains the SCalc source code of the test case and <code class="docutils literal notranslate"><span class="pre">test.out</span></code>
contains the expected output. These files can be placed in your <code class="docutils literal notranslate"><span class="pre">tests</span></code>
directory for use with the <a class="reference internal" href="#testing-tool"><span class="std std-ref">Testing Tool</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inja.html" class="btn btn-neutral float-left" title="Using Inja" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, cmput415.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>