<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clarifications &mdash; generator  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/googleFonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Deliverables" href="deliverables.html" />
    <link rel="prev" title="Assertions" href="assertions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007C41" >
            <a href="../index.html" class="icon icon-home"> generator
            <img src="../_static/logo-reverse.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Generator Assignment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Specification</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spec/keywords.html">1. Reserved Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/integer_lit.html">2. Integer Literals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/identifiers.html">3. Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/expression.html">4. Expression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/expression.html#operators">4.1. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expression.html#valid-expressions">4.2. Valid Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expression.html#precedence">4.3. Precedence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expression.html#associativity">4.4. Associativity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/generator.html">5. Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/generator.html#generator-format">5.1. Generator Format</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="assertions.html">Assertions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clarifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="deliverables.html">Deliverables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_hints.html">Tips and Hints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/get_project.html">Getting Your Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/get_project.html#project-layout">Project Layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../start/clion_setup.html">Setting up CLion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/testing.html#testing-tool">Testing Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/testing.html#generating-test-cases">Generating Test Cases</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007C41" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Clarifications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/impl/clarifications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clarifications">
<h1>Clarifications<a class="headerlink" href="#clarifications" title="Permalink to this heading"></a></h1>
<p>These clarifications are meant to add more information to the
specification without cluttering it.</p>
<ol class="arabic">
<li><blockquote>
<div></div></blockquote>
<div class="docutils container" id="rem-not-mod">
<span id="clarify-rem-not-mod"></span><p><strong>rem-not-mod</strong>:</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">%</span></code> operator is remainder not modulus. Some languages (e.g.
Python) define <code class="docutils literal notranslate"><span class="pre">%</span></code> as the modulus operator while others (e.g. C++)
define it as remainder. Using the <code class="docutils literal notranslate"><span class="pre">%</span></code> operator in C++ is sufficient
for this assignment. For example, using the following test:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[i in 0..2 | (i - 9) % 3];
</pre></div>
</div>
<p>The following output would be considered incorrect because modulus
was used:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>0 1 2
</pre></div>
</div>
<p>The following output would be considered correct because remainder
was used:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>0 -2 -1
</pre></div>
</div>
</li>
<li><blockquote>
<div></div></blockquote>
<div class="docutils container" id="int-div">
<span id="clarify-int-div"></span><p><strong>int-div</strong>:</p>
</div>
<p>Division is integer division. This means that any decimal portion of
a division operation result is truncated (not rounded). No extra work
is required: this is the default in C++. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[i in 0..6 | i / 3];
[i in 0..6 | (0 - i) / 3];
</pre></div>
</div>
<p>produces the following output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>0 0 0 1 1 1 2
0 0 0 -1 -1 -1 -2
</pre></div>
</div>
</li>
<li><blockquote>
<div></div></blockquote>
<div class="docutils container" id="empty-input">
<span id="clarify-empty-input"></span><p><strong>empty-input</strong>:</p>
</div>
<p>Empty input should result in empty output. This is in keeping with
all of the output rules defined. There are no generators so there
would be no numbers, spaces, newlines or output of any kind. All that
you are left with is a single empty line, which matches “<em>should</em> be
an empty line at the end of your output”.</p>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="assertions.html" class="btn btn-neutral float-left" title="Assertions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deliverables.html" class="btn btn-neutral float-right" title="Deliverables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, cmput415.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>