<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tips and Hints &mdash; generator  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/googleFonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Your Project" href="../start/get_project.html" />
    <link rel="prev" title="Deliverables" href="deliverables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007C41" >
            <a href="../index.html" class="icon icon-home"> generator
            <img src="../_static/logo-reverse.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Generator Assignment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Specification</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spec/keywords.html">1. Reserved Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/integer_lit.html">2. Integer Literals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/identifiers.html">3. Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/expression.html">4. Expression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/expression.html#operators">4.1. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expression.html#valid-expressions">4.2. Valid Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expression.html#precedence">4.3. Precedence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expression.html#associativity">4.4. Associativity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/generator.html">5. Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/generator.html#generator-format">5.1. Generator Format</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="assertions.html">Assertions</a></li>
<li class="toctree-l1"><a class="reference internal" href="clarifications.html">Clarifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="deliverables.html">Deliverables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tips and Hints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/get_project.html">Getting Your Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/get_project.html#project-layout">Project Layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../start/clion_setup.html">Setting up CLion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/testing.html#testing-tool">Testing Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/testing.html#generating-test-cases">Generating Test Cases</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007C41" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tips and Hints</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/impl/tips_hints.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tips-and-hints">
<h1>Tips and Hints<a class="headerlink" href="#tips-and-hints" title="Permalink to this heading"></a></h1>
<ul>
<li><p>Write tests <em>before</em> you implement the things they will test. The
testing script provided is designed to handle failed test cases. You
can reduce output in the testing tool by passing the <code class="docutils literal notranslate"><span class="pre">-q</span></code> flag.</p></li>
<li><p>Make sure you’ve <em>read the documentation for ANTLR4</em>. Here is the
link again <a class="reference external" href="https://github.com/antlr/antlr4/blob/master/doc/index.md">Antlr4
documentation</a>.</p></li>
<li><p><em>Antlr4</em> has two ways of navigating the parse tree, visitors and
listeners. For this assignment, visitors can prove more effective.</p></li>
<li><p>Be careful with your lexer rule ordering. Remember that the lexer
matches tokens according to definition order and not according to any
parser rules.</p></li>
<li><p>In particular, <em>rule element labels</em> can be supremely useful. More
info can be found
<a class="reference external" href="https://github.com/antlr/antlr4/blob/master/doc/parser-rules.md#alternative-labels">here</a>.</p></li>
<li><p>Style and design are part of your mark. Here are some easy ways to
ensure you remain stylish:</p>
<ul class="simple">
<li><p><em>ANTLR4</em> has no standardized naming convention or style guide.
This means you <em>could</em> do whatever you want for style. With that
in mind I highly recommend you follow something similar to the one
on the <em>ANTLR4</em> documentation pages. What ever you choose make
sure it is easy to read and consistent.</p></li>
<li><p>Keep your source organised. That means separating declarations
(classes, class member functions, file scope functions) into
headers and their definitions into source files. A good rule of
thumb: if you’re writing three or more lines of function code in a
header, it’s probably better in a source file. There are of course
exceptions (template classes/functions, etc.) but their
definitions can often be separated to below the class declaration
to keep a “clean” declaration. If you can’t follow this style for
some reason, leave a comment for yourself (and the marker) to
understand why. Consider reading <a class="reference external" href="https://softwareengineering.stackexchange.com/a/167751">this
answer</a>
for more info.</p></li>
<li><p>Now that you’ve separated all of these files, you should make sure
they’re organised. The project is already set up to let you
separate your headers from your source. A good idea is to have
identical directory structures under <code class="docutils literal notranslate"><span class="pre">src</span></code> and <code class="docutils literal notranslate"><span class="pre">include</span></code> with
headers and source files mirroring each other (e.g.
<code class="docutils literal notranslate"><span class="pre">include/dir/dir2/class.h</span></code> and <code class="docutils literal notranslate"><span class="pre">src/dir/dir2/class.cpp</span></code>). You
will be able to include the header via
<code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;dir/dir2/class.h&quot;</span></code>.</p></li>
<li><p>This is your work and you should own that. Add your name to the
README and License as well. Your project is not “GeneratorBase”.
Change the base <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>’s project name to something
more appropriate. “Generator”, “&lt;ccid&gt;Generator” or something
equally descriptive should be more appropriate. Just don’t change
the executable name!</p></li>
<li><p>You will also need to add your source files in the
src/CMakeLists.txt file (or new subdirectory <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>s
that you make yourself). You should be explicit about your file
paths (use <code class="docutils literal notranslate"><span class="pre">CMAKE_CURRENT_SOURCE_DIR</span></code> to make them absolute).
<a class="reference external" href="https://cmake.org/Wiki/CMake_Useful_Variables">These
variables</a> may
be helpful.</p></li>
<li><p>This assignment is not as demanding as later assignments so a lack
of documentation and information might be understandable. However,
in the future, I expect to see appropriate comments in source and
headers, changes to README where applicable, using the issue
tracker, etc.</p></li>
</ul>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">antlrcpp::Any</span></code> type returned by <code class="docutils literal notranslate"><span class="pre">visit</span></code> can be very fickle
if you don’t understand its internals exactly (<a class="reference external" href="https://github.com/antlr/antlr4/blob/master/runtime/Cpp/runtime/src/support/Any.h">if you’re
curious</a>).
Instead of spending hours in that file, consider these best
practices:</p>
<ul>
<li><p>Ensure the type you’re returning is what you want to receive. You
may <em>think</em> you’re returning a certain type, but unless there is
an explicit cast in the return statement or you’re returning a
typed variable you may get inexpicable type errors from <code class="docutils literal notranslate"><span class="pre">Any</span></code>.
In other words, don’t return temporaries. For example, this will
break if the receiving side wants a pointer to the parent class
even though there’s an available typesafe cast:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  ...
  return std::make_shared&lt;MyChildClass&gt;(...);
}
</pre></div>
</div>
</li>
<li><p>Ensure the type you’re receiving from a call to <code class="docutils literal notranslate"><span class="pre">visit</span></code> is what
you expected. The problem is a two way street. See the above
reasons.</p></li>
</ul>
<p>These may not seem relevant now, but it’s better to get in the habit
now than have it bite you later and not understand why.</p>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deliverables.html" class="btn btn-neutral float-left" title="Deliverables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../start/get_project.html" class="btn btn-neutral float-right" title="Getting Your Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, cmput415.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>