<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. CS Computers &mdash; setup  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/googleFonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="4. Windows" href="windows.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007C41" >
            <a href="index.html" class="icon icon-home"> setup
            <img src="_static/logo-reverse.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">CMPUT 415 Setup Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_steps.html">1. First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first_steps.html#jetbrains-license">1.1. JetBrains License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu.html">2. Ubuntu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#installing-build-essential">2.1. Installing build-essential</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#installing-pkg-config">2.2. Installing pkg-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#installing-libuuid">2.3. Installing libUUID</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#installing-openjdk-jre-11">2.4. Installing OpenJDK JRE 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#installing-git">2.5. Installing Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#installing-cmake">2.6. Installing CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#antlr-4-c-runtime">2.7. ANTLR 4 C++ Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#installing-clion">2.8. Installing CLion</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#installing-the-antlr-plugin-for-clion">2.9. Installing the ANTLR Plugin for CLion</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#installing-antlr-generator">2.10. Installing ANTLR Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#installing-the-tester">2.11. Installing the Tester</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#testing-your-environment">2.12. Testing Your Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#creating-a-personal-project">2.13. Creating a Personal Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ubuntu.html#installing-openjdk-jdk-11">2.13.1. Installing OpenJDK JDK 11</a></li>
<li class="toctree-l3"><a class="reference internal" href="ubuntu.html#makefile">2.13.2. Makefile</a></li>
<li class="toctree-l3"><a class="reference internal" href="ubuntu.html#cmake">2.13.3. CMake</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="macos.html">3. Mac OS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="macos.html#installing-developer-tools">3.1. Installing Developer tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos.html#installing-homebrew">3.2. Installing Homebrew</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos.html#installing-oracle-java-jdk">3.3. Installing Oracle Java JDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos.html#installing-git">3.4. Installing Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos.html#installing-cmake">3.5. Installing CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos.html#antlr-4-c-runtime">3.6. ANTLR 4 C++ Runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos.html#installing-clion">3.7. Installing CLion</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos.html#installing-the-antlr-plugin-for-clion">3.8. Installing the ANTLR Plugin for CLion</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos.html#installing-antlr-generator">3.9. Installing ANTLR Generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos.html#installing-the-tester">3.10. Installing the Tester</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos.html#testing-your-environment">3.11. Testing Your Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="macos.html#creating-a-personal-project">3.12. Creating a Personal Project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="macos.html#makefile">3.12.1. Makefile</a></li>
<li class="toctree-l3"><a class="reference internal" href="macos.html#cmake">3.12.2. CMake</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">4. Windows</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. CS Computers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-prebuilt-resources">5.1. Using Prebuilt Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-clion">5.2. Installing CLion</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007C41" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">setup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">5. </span>CS Computers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cs_computers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cs-computers">
<h1><span class="section-number">5. </span>CS Computers<a class="headerlink" href="#cs-computers" title="Permalink to this heading"></a></h1>
<p>This section details how to setup your environment to use the resources already
present on the CSC lab computers.</p>
<section id="using-prebuilt-resources">
<h2><span class="section-number">5.1. </span>Using Prebuilt Resources<a class="headerlink" href="#using-prebuilt-resources" title="Permalink to this heading"></a></h2>
<p>Set up on the CSC machines is a lot simpler because all of the resources are
managed for you. Therefore, all you need to do is to add the provided
definitions to your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># C415 Predefinitions
source &quot;/cshome/cmput415/415-resources/415env.sh&quot;
</pre></div>
</div>
<p>This should enable you to build manually using the command line. You should log
out and back in so that the changes can take effect.</p>
</section>
<section id="installing-clion">
<span id="installing-clion-2"></span><h2><span class="section-number">5.2. </span>Installing CLion<a class="headerlink" href="#installing-clion" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Go to the <a class="reference external" href="https://www.jetbrains.com/clion/download/#section=linux">download page</a> and download
<em>CLion</em> for Linux.</p></li>
<li><p>Assuming you’ve downloaded the tarball to your <code class="docutils literal notranslate"><span class="pre">~/Downloads</span></code> folder, you
can extract it to your home directory using the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo tar -xzf ~/Downloads/CLion-&lt;version&gt;.tar.gz -C ~
</pre></div>
</div>
<p>If you are confident about your ability to setup your own install you can put
it elsewhere but you will be on your own.</p>
</li>
<li><p>From now on, you can start <em>CLion</em> by using the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>~/CLion-&lt;version&gt;/bin/clion.sh
</pre></div>
</div>
</li>
<li><p>Perform the initial set up of CLion.</p>
<ol class="arabic simple">
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Do</span> <span class="pre">not</span> <span class="pre">import</span> <span class="pre">settings</span></code> and click <code class="docutils literal notranslate"><span class="pre">OK</span></code>.</p></li>
<li><p>Scroll to the bottom of the license agreement then hit <code class="docutils literal notranslate"><span class="pre">Accept</span></code>.</p></li>
<li><p>Choose if you want to share usage statistics.</p></li>
<li><p>You should be presented with a prompt for your license. Select
<code class="docutils literal notranslate"><span class="pre">Activate</span></code>, <code class="docutils literal notranslate"><span class="pre">JetBrains</span> <span class="pre">Account</span></code>, enter your UAlberta email address and
JetBrains password. Click the <code class="docutils literal notranslate"><span class="pre">Activate</span></code> button.</p></li>
<li><p>Pick your favorite UI. Then click <code class="docutils literal notranslate"><span class="pre">Next:</span> <span class="pre">Toolchains</span></code>.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Next:</span> <span class="pre">Default</span> <span class="pre">Plugins</span></code>.</p></li>
<li><p>You might consider disabling all but the git plugin, and even
then, using it is up to you. It can be useful to see the color coded files
for differences at a glance or track changes in a file. You should
consider disabling all of the web development plugins. Disabling other
tools is up to you as well. Now select <code class="docutils literal notranslate"><span class="pre">Next:</span> <span class="pre">Feature</span> <span class="pre">Plugins</span></code></p></li>
<li><p>Again, the choices here are yours. If you like vim, then maybe the
vim plugin is up your alley. The markdown plugin can be useful as well.
You do not need the TeamCity Integration, the Lua integration, nor the
Swift integration. Select <code class="docutils literal notranslate"><span class="pre">Start</span> <span class="pre">using</span> <span class="pre">CLion</span></code></p></li>
</ol>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="windows.html" class="btn btn-neutral float-left" title="4. Windows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, cmput415.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>