<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.7. Vectors &mdash; gazprea  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/googleFonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.8. String" href="string.html" />
    <link rel="prev" title="7.6. Interval" href="interval.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007C41" >
            <a href="../../index.html" class="icon icon-home"> gazprea
            <img src="../../_static/logo-reverse.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Gazprea</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Specification</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../keywords.html">1. Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../identifiers.html">2. Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../comments.html">3. Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../streams.html">4. Streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../streams.html#output-stream">4.1. Output Stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../streams.html#output-format">4.1.1. Output Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../streams.html#null-and-identity">4.1.2. Null and Identity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../streams.html#input-stream">4.2. Input Stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../streams.html#input-format">4.2.1. Input Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../streams.html#error-handling">4.2.2. Error Handling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../declarations.html">5. Declarations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../declarations.html#special-cases">5.1. Special cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../type_qualifiers.html">6. Type Qualifiers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../type_qualifiers.html#const">6.1. Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="../type_qualifiers.html#var">6.2. Var</a></li>
<li class="toctree-l2"><a class="reference internal" href="../type_qualifiers.html#type-inference-using-qualifiers">6.3. Type Inference Using Qualifiers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../types.html">7. Types</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="boolean.html">7.1. Boolean</a><ul>
<li class="toctree-l3"><a class="reference internal" href="boolean.html#declaration">7.1.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="boolean.html#null">7.1.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="boolean.html#sssec-boolean-ident">7.1.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="boolean.html#literals">7.1.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="boolean.html#operations">7.1.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="boolean.html#type-casting-and-type-promotion">7.1.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="character.html">7.2. Character</a><ul>
<li class="toctree-l3"><a class="reference internal" href="character.html#declaration">7.2.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="character.html#null">7.2.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="character.html#sssec-character-ident">7.2.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="character.html#literals-and-escape-sequences">7.2.4. Literals and Escape Sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="character.html#operations">7.2.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="character.html#type-casting-and-type-promotion">7.2.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="integer.html">7.3. Integer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="integer.html#declaration">7.3.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="integer.html#null">7.3.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="integer.html#sssec-integer-ident">7.3.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="integer.html#literals">7.3.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="integer.html#operations">7.3.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="integer.html#type-casting-and-type-promotion">7.3.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="real.html">7.4. Real</a><ul>
<li class="toctree-l3"><a class="reference internal" href="real.html#declaration">7.4.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="real.html#null">7.4.2. null</a></li>
<li class="toctree-l3"><a class="reference internal" href="real.html#sssec-real-ident">7.4.3. identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="real.html#literals">7.4.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="real.html#operations">7.4.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="real.html#type-casting-and-type-promotion">7.4.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tuple.html">7.5. Tuple</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tuple.html#declaration">7.5.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="tuple.html#access">7.5.2. Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="tuple.html#null">7.5.3. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="tuple.html#sssec-tuple-ident">7.5.4. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="tuple.html#literals">7.5.5. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="tuple.html#operations">7.5.6. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="tuple.html#type-casting-and-type-promotion">7.5.7. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interval.html">7.6. Interval</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interval.html#declaration">7.6.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="interval.html#null">7.6.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="interval.html#sssec-interval-ident">7.6.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="interval.html#literals">7.6.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="interval.html#operations">7.6.5. Operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="interval.html#by-operator">7.6.5.1. By Operator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="interval.html#type-casting-and-type-promotion">7.6.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.7. Vectors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#declaration">7.7.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#null">7.7.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sssec-vector-ident">7.7.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#construction">7.7.4. Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operations">7.7.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#type-casting-and-type-promotion">7.7.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="string.html">7.8. String</a><ul>
<li class="toctree-l3"><a class="reference internal" href="string.html#declaration">7.8.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="string.html#null">7.8.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="string.html#sssec-string-ident">7.8.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="string.html#literals">7.8.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="string.html#operations">7.8.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="string.html#type-casting-and-type-promotion">7.8.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">7.9. Matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#declaration">7.9.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#null">7.9.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#sssec-matrix-ident">7.9.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#construction">7.9.4. Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#operations">7.9.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="matrix.html#type-casting-and-type-promotion">7.9.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../type_inference.html">8. Type Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vector_matrix_type_checking.html">9. Vector/Matrix Type Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../type_casting.html">10. Type Casting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../type_casting.html#scalar-to-scalar">10.1. Scalar to Scalar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../type_casting.html#scalar-to-vector-matrix">10.2. Scalar to Vector/Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../type_casting.html#interval-to-vector">10.3. Interval to Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../type_casting.html#vector-to-vector">10.4. Vector to Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../type_casting.html#matrix-to-matrix">10.5. Matrix to Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../type_casting.html#tuple-to-tuple">10.6. Tuple to Tuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../type_casting.html#null-and-identity">10.7. Null and Identity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../type_promotion.html">11. Type Promotion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../type_promotion.html#scalars">11.1. Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../type_promotion.html#scalar-to-vector-or-matrix">11.2. Scalar to Vector or Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../type_promotion.html#interval-to-vector">11.3. Interval to Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../type_promotion.html#tuple-to-tuple">11.4. Tuple to Tuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../type_promotion.html#character-vector-to-from-string">11.5. Character Vector to/from String</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../typedef.html">12. Typedef</a></li>
<li class="toctree-l1"><a class="reference internal" href="../expressions.html">13. Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../expressions.html#table-of-operator-precedence">13.1. Table of Operator precedence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions.html#generators">13.2. Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions.html#filters">13.3. Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../expressions.html#domain-expressions">13.4. Domain Expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statements.html">14. Statements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../statements.html#assignment-statements">14.1. Assignment Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statements.html#block-statements">14.2. Block Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statements.html#if-else-statements">14.3. If/Else Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statements.html#loop">14.4. Loop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../statements.html#infinite-loop">14.4.1. Infinite Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statements.html#predicated-loop">14.4.2. Predicated Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../statements.html#iterator-loop">14.4.3. Iterator Loop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../statements.html#break">14.5. Break</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statements.html#continue">14.6. Continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statements.html#return">14.7. Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="../statements.html#stream-statements">14.8. Stream Statements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../functions.html">15. Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../functions.html#syntax">15.1. Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions.html#forward-declaration">15.2. Forward Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions.html#vector-and-matrix-parameters-and-returns">15.3. Vector and Matrix Parameters and Returns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../procedures.html">16. Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../procedures.html#syntax">16.1. Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../procedures.html#forward-declaration">16.2. Forward Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../procedures.html#main">16.3. Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="../procedures.html#aliasing">16.4. Aliasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../procedures.html#vector-and-matrix-parameters-and-returns">16.5. Vector and Matrix Parameters and Returns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../globals.html">17. Globals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../built_in_functions.html">18. Built In Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../built_in_functions.html#length">18.1. Length</a></li>
<li class="toctree-l2"><a class="reference internal" href="../built_in_functions.html#rows-and-columns">18.2. Rows and Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../built_in_functions.html#reverse">18.3. Reverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../built_in_functions.html#stream-state">18.4. Stream State</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../impl/backend.html">Backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../impl/backend.html#memory-management">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../impl/backend.html#runtime-libraries">Runtime Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../impl/part_1.html">Compiler Implementation — Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../impl/part_2.html">Compiler Implementation — Part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../impl/errors.html">Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../impl/errors.html#compile-time-errors">Compile-time Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../impl/errors.html#syntax-errors">Syntax Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../impl/errors.html#runtime-errors">Runtime Errors</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007C41" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gazprea</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../types.html"><span class="section-number">7. </span>Types</a> &raquo;</li>
      <li><span class="section-number">7.7. </span>Vectors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/spec/types/vector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vectors">
<span id="ssec-vector"></span><h1><span class="section-number">7.7. </span>Vectors<a class="headerlink" href="#vectors" title="Permalink to this heading"></a></h1>
<p>Vectors are arrays that can contain any of the following base types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">integer</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">real</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">character</span></code></p></li>
</ul>
<p>In <em>Gazprea</em> the number of elements in the vector also determine its
type. A 3 element vector of any base type is always considered a different
type from a 2 element vector.</p>
<section id="declaration">
<span id="sssec-vector-decl"></span><h2><span class="section-number">7.7.1. </span>Declaration<a class="headerlink" href="#declaration" title="Permalink to this heading"></a></h2>
<p>Aside from any type specifiers, the element type of the vector is the first
portion of the declaration. A vector is then declared using square brackets
immediately after the element type.</p>
<p>If possible, initialization expressions may go through an implicit type
conversion. For instance, when declaring a real vector if it is
initialized with an integer value the integer will be promoted to a real
value, and then used as a scalar initialization of the vector.</p>
<ol class="arabic">
<li><p>Explicit Size Declarations</p>
<p>When a vector is declared it may be explicitly given a size. This
size can be given as any integer expression, thus the size of the
vector may not be known until runtime.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;type&gt;[&lt;int-expr&gt;] &lt;identifier&gt;;
&lt;type&gt;[&lt;int-expr&gt;] &lt;identifier&gt; = &lt;type-expr&gt;;
&lt;type&gt;[&lt;int-expr&gt;] &lt;identifier&gt; = &lt;type-vector&gt;;
</pre></div>
</div>
<p>The size of the vector is given by the integer expression between the
square brackets.</p>
<p>If the vector is given a scalar value of the same element type then the
scalar value is duplicated for every single element of the vector.</p>
<p>A vector may also be initialized with another vector. If the vector
is initialized using a vector that is too small then the vector will
be null padded. However, if the vector is initialized with a vector
that is too large then a type error will occur.</p>
</li>
<li><p>Inferred Size Declarations</p>
<p>If a vector is assigned an initial value when it is declared, then
its size may be inferred. There is no need to repeat the size in the
declaration because the size of the vector on the right-hand side is
known.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;type&gt;[*] &lt;identifier&gt; = &lt;type-vector&gt;;
</pre></div>
</div>
</li>
<li><p>Inferred Type and Size</p>
<p>It is also possible to declare a vector with an implied type and
length using the var keyword. This type of declaration can only be
used when the variable is initialized in the declaration, otherwise
the compiler will not be able to infer the type or the size of the
vector.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer[*] v = [1, 2, 3];
var w = v + 1;
</pre></div>
</div>
<p>In this example the compiler can infer both the size and the type of
w from v. The size may not always be known at compile time, so this
may need to be handled during runtime.</p>
</li>
</ol>
</section>
<section id="null">
<span id="sssec-vector-null"></span><h2><span class="section-number">7.7.2. </span>Null<a class="headerlink" href="#null" title="Permalink to this heading"></a></h2>
<p>Vector of <code class="docutils literal notranslate"><span class="pre">null</span></code> elements.</p>
<p>When initializing a vector to a value of <code class="docutils literal notranslate"><span class="pre">null</span></code> an explicit size must
be given. Such initialization is equivalent to promoting a <code class="docutils literal notranslate"><span class="pre">null</span></code>
value of the element type to the vector.</p>
</section>
<section id="sssec-vector-ident">
<span id="identity"></span><h2><span class="section-number">7.7.3. </span>Identity<a class="headerlink" href="#sssec-vector-ident" title="Permalink to this heading"></a></h2>
<p>Vector of <code class="docutils literal notranslate"><span class="pre">identity</span></code> elements.</p>
<p>When initializing a vector to a value of <code class="docutils literal notranslate"><span class="pre">identity</span></code> an explicit size
must be given. Such initialization is equivalent to promoting a
<code class="docutils literal notranslate"><span class="pre">identity</span></code> value of the element type to the vector.</p>
</section>
<section id="construction">
<span id="sssec-vector-constr"></span><h2><span class="section-number">7.7.4. </span>Construction<a class="headerlink" href="#construction" title="Permalink to this heading"></a></h2>
<p>A vector value in <em>Gazprea</em> may be constructed using the following
notation:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[expr1, expr2, ..., exprN]
</pre></div>
</div>
<p>Each <code class="docutils literal notranslate"><span class="pre">expK</span></code> is an expression with a compatible type. In the simplest
cases each expression is of the same type, but it is possible to mix the
types as long as all of the types can be promoted to a common type. For
instance it is possible to mix integers and real numbers.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>real[*] v = [1, 3.3, 5 * 3.4];
</pre></div>
</div>
<p>It is also possible to construct a single-element vector using this
method of construction.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>real[*] v = [7];
</pre></div>
</div>
<p><em>Gazprea</em> <strong>DOES</strong> support empty vectors.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>real[*] v = []; /* Should create an empty vector */
</pre></div>
</div>
</section>
<section id="operations">
<span id="sssec-vector-ops"></span><h2><span class="section-number">7.7.5. </span>Operations<a class="headerlink" href="#operations" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Vector Operations and functions</p>
<ol class="loweralpha">
<li><p>length</p>
<p>The number of elements in a vector is given by the built-in
functions <code class="docutils literal notranslate"><span class="pre">length</span></code>. For instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer[*] v = [8, 9, 6];
integer numElements = length(v);
</pre></div>
</div>
<p>In this case <code class="docutils literal notranslate"><span class="pre">numElements</span></code> would be 3, since the vector v
contains 3 elements.</p>
</li>
<li><p>Concatenation</p>
<p>Two vectors with the same element type may be concatenated into a
single vector using the concatenation operator, <code class="docutils literal notranslate"><span class="pre">||</span></code>. For
instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[1, 2, 3] || [4, 5] // produces [1, 2, 3, 4, 5]
[1, 2] || [] || [3, 4] // produces [1, 2, 3, 4]
</pre></div>
</div>
<p>Concatenation is also allowed between vectors of different element
types, as long as one element type is coerced automatically to the
other. For instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer[3] v = [1, 2, 3];
real[3] u = [4.0, 5.0, 6.0];
real[6] j = v || u;
</pre></div>
</div>
<p>would be permitted, and the integer vector v would be promoted to
a real vector before the concatenation.</p>
<p>Concatenation may also be used with scalar values. In this case
the scalar values are treated as though they were single element
vectors.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[1, 2, 3] || 4 // produces [1, 2, 3, 4]
1 || [2, 3, 4] // produces [1, 2, 3, 4]
</pre></div>
</div>
</li>
<li><p>Dot Product</p>
<p>Two vectors with the same size and a numeric element type(types with
the +, and * operator) may be used in a dot product operation.
For instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer[3] v = [1, 2, 3];
integer[3] u = [4, 5, 6];

/* v[1] * u[1] + v[2] * u[2] + v[3] * u[3] */
/* 1 * 4 + 2 * 5 + 3 * 6 &amp;=&amp;  32 */
integer dot = v ** u;  /* Perform a dot product */
</pre></div>
</div>
</li>
<li><p>Indexing</p>
<p>A vector may be indexed in order to retrieve the values stored in
the vector. A vector may be indexed using integers, integer
vectors, and integer intervals. <em>Gazprea</em> is 1-indexed, so the
first element of a vector is at index 1 (as opposed to index 0 in
languages like <em>C</em>). For instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer[3] v = [4, 5, 6];

integer x = v[2]; /* x == 5 */
integer[*] y = v[2..3]; /* y == [5, 6] */
integer[*] z = v[[3, 1, 2]]; /* z == [6, 4, 5] */
</pre></div>
</div>
<p>When indexed with a scalar integer the result is a scalar value,
but when indexed with an interval or a vector the result is
another vector.</p>
<p>Out of bounds indexing should cause an error.</p>
</li>
<li><p>by</p>
<p>The by operator is also defined for vectors of any element type. It
produces a vector with every value with the given offset. For
instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>integer[*] v = 1..5 by 1; /* [1, 2, 3, 4, 5] */
integer[*] u = v by 1; /* [1, 2, 3, 4, 5] */
integer[*] w = v by 2; /* [1, 3, 5] */
integer[*] l = v by 3; /* [1, 4] */
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>Operations of the Element Type</p>
<p>Unary operations that are valid for the Element type of a vector may be
applied to the vector in order to produce a vector whose result is
the equivalent to applying that unary operation to each element of
the vector. For instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>boolean[*] v = [true, false, true, true];
boolean[*] nv = not v;
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">nv</span></code> would have a value of
<code class="docutils literal notranslate"><span class="pre">[not</span> <span class="pre">true,</span> <span class="pre">not</span> <span class="pre">false,</span> <span class="pre">not</span> <span class="pre">true,</span> <span class="pre">not</span> <span class="pre">true]</span> <span class="pre">=</span> <span class="pre">[false,</span> <span class="pre">true,</span> <span class="pre">false,</span> <span class="pre">false]</span></code>.</p>
<p>Similarly most binary operations that are valid to the element type of a
vector may be also applied to two vectors. When applied to two
vectors of the same size, the result of the binary operation is a
vector formed by the element-wise application of the binary operation
to the vector operands.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4] + [2, 2, 2, 2] // results in [3, 4, 5, 6]
</pre></div>
</div>
<p>Attempting to perform a binary operation between two vectors of
different sizes should result in a type error.</p>
<p>When one of the operands of a binary operation is a vector and the
other operand this a scalar value, then the scalar value must first
be promoted with a vector of the same size as the vector operand and
with the value of each element equal the scalar value. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4] + 2 // results in [3, 4, 5, 6]
</pre></div>
</div>
<p>Additionally the element types of vectors may be promoted, for instance
in this case the integer vector must be promoted to a real vector in
order to perform the operation:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4] + 2.3 // results in [3.3, 4.3, 5.3, 6.3]
</pre></div>
</div>
<p>The equality operation is the exception to the behavior of the binary
operations. Instead of producing a boolean vector, an equality
operation checks whether or not all of the elements of two vectors
are equal, and return a single boolean value reflecting the result of
this comparison.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[1, 2, 3] == [1, 2, 3]
</pre></div>
</div>
<p>yields <code class="docutils literal notranslate"><span class="pre">true</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[1, 1, 3] == [1, 2, 3]
</pre></div>
</div>
<p>yields <code class="docutils literal notranslate"><span class="pre">false</span></code></p>
<p>The != operation also produces a boolean instead of a boolean vector.
The result is the logical negation of the result of the == operator.</p>
</li>
</ol>
</section>
<section id="type-casting-and-type-promotion">
<h2><span class="section-number">7.7.6. </span>Type Casting and Type Promotion<a class="headerlink" href="#type-casting-and-type-promotion" title="Permalink to this heading"></a></h2>
<p>To see the types that <code class="docutils literal notranslate"><span class="pre">vector</span></code> may be cast and/or promoted to, see
the sections on <a class="reference internal" href="../type_casting.html#sec-typecasting"><span class="std std-ref">Type Casting</span></a> and <a class="reference internal" href="../type_promotion.html#sec-typepromotion"><span class="std std-ref">Type Promotion</span></a>
respectively.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interval.html" class="btn btn-neutral float-left" title="7.6. Interval" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="string.html" class="btn btn-neutral float-right" title="7.8. String" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, cmput415.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>