<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Errors &mdash; gazprea  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/googleFonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Compiler Implementation — Part 2" href="part_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007C41" >
            <a href="../index.html" class="icon icon-home"> gazprea
            <img src="../_static/logo-reverse.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Gazprea</a></li>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">Change log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Specification</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spec/keywords.html">1. Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/identifiers.html">2. Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/comments.html">3. Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/streams.html">4. Streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/streams.html#output-stream">4.1. Output Stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec/streams.html#output-format">4.1.1. Output Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/streams.html#null-and-identity">4.1.2. Null and Identity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../spec/streams.html#input-stream">4.2. Input Stream</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec/streams.html#input-format">4.2.1. Input Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/streams.html#error-handling">4.2.2. Error Handling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/declarations.html">5. Declarations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/declarations.html#special-cases">5.1. Special cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/type_qualifiers.html">6. Type Qualifiers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/type_qualifiers.html#const">6.1. Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/type_qualifiers.html#var">6.2. Var</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/type_qualifiers.html#type-inference-using-qualifiers">6.3. Type Inference Using Qualifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/types.html">7. Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/types/boolean.html">7.1. Boolean</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/boolean.html#declaration">7.1.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/boolean.html#null">7.1.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/boolean.html#sssec-boolean-ident">7.1.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/boolean.html#literals">7.1.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/boolean.html#operations">7.1.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/boolean.html#type-casting-and-type-promotion">7.1.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../spec/types/character.html">7.2. Character</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/character.html#declaration">7.2.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/character.html#null">7.2.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/character.html#sssec-character-ident">7.2.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/character.html#literals-and-escape-sequences">7.2.4. Literals and Escape Sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/character.html#operations">7.2.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/character.html#type-casting-and-type-promotion">7.2.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../spec/types/integer.html">7.3. Integer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/integer.html#declaration">7.3.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/integer.html#null">7.3.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/integer.html#sssec-integer-ident">7.3.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/integer.html#literals">7.3.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/integer.html#operations">7.3.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/integer.html#type-casting-and-type-promotion">7.3.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../spec/types/real.html">7.4. Real</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/real.html#declaration">7.4.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/real.html#null">7.4.2. null</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/real.html#sssec-real-ident">7.4.3. identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/real.html#literals">7.4.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/real.html#operations">7.4.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/real.html#type-casting-and-type-promotion">7.4.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../spec/types/tuple.html">7.5. Tuple</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/tuple.html#declaration">7.5.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/tuple.html#access">7.5.2. Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/tuple.html#null">7.5.3. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/tuple.html#sssec-tuple-ident">7.5.4. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/tuple.html#literals">7.5.5. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/tuple.html#operations">7.5.6. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/tuple.html#type-casting-and-type-promotion">7.5.7. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../spec/types/interval.html">7.6. Interval</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/interval.html#declaration">7.6.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/interval.html#null">7.6.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/interval.html#sssec-interval-ident">7.6.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/interval.html#literals">7.6.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/interval.html#operations">7.6.5. Operations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../spec/types/interval.html#by-operator">7.6.5.1. By Operator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/interval.html#type-casting-and-type-promotion">7.6.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../spec/types/vector.html">7.7. Vectors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/vector.html#declaration">7.7.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/vector.html#null">7.7.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/vector.html#sssec-vector-ident">7.7.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/vector.html#construction">7.7.4. Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/vector.html#operations">7.7.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/vector.html#type-casting-and-type-promotion">7.7.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../spec/types/string.html">7.8. String</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/string.html#declaration">7.8.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/string.html#null">7.8.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/string.html#sssec-string-ident">7.8.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/string.html#literals">7.8.4. Literals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/string.html#operations">7.8.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/string.html#type-casting-and-type-promotion">7.8.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../spec/types/matrix.html">7.9. Matrix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/matrix.html#declaration">7.9.1. Declaration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/matrix.html#null">7.9.2. Null</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/matrix.html#sssec-matrix-ident">7.9.3. Identity</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/matrix.html#construction">7.9.4. Construction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/matrix.html#operations">7.9.5. Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/types/matrix.html#type-casting-and-type-promotion">7.9.6. Type Casting and Type Promotion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/type_inference.html">8. Type Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/vector_matrix_type_checking.html">9. Vector/Matrix Type Checking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/type_casting.html">10. Type Casting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/type_casting.html#scalar-to-scalar">10.1. Scalar to Scalar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/type_casting.html#scalar-to-vector-matrix">10.2. Scalar to Vector/Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/type_casting.html#interval-to-vector">10.3. Interval to Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/type_casting.html#vector-to-vector">10.4. Vector to Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/type_casting.html#matrix-to-matrix">10.5. Matrix to Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/type_casting.html#tuple-to-tuple">10.6. Tuple to Tuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/type_casting.html#null-and-identity">10.7. Null and Identity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/type_promotion.html">11. Type Promotion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/type_promotion.html#scalars">11.1. Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/type_promotion.html#scalar-to-vector-or-matrix">11.2. Scalar to Vector or Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/type_promotion.html#interval-to-vector">11.3. Interval to Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/type_promotion.html#tuple-to-tuple">11.4. Tuple to Tuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/type_promotion.html#character-vector-to-from-string">11.5. Character Vector to/from String</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/typedef.html">12. Typedef</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/expressions.html">13. Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/expressions.html#table-of-operator-precedence">13.1. Table of Operator precedence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expressions.html#generators">13.2. Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expressions.html#filters">13.3. Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expressions.html#domain-expressions">13.4. Domain Expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/statements.html">14. Statements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#assignment-statements">14.1. Assignment Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#block-statements">14.2. Block Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#if-else-statements">14.3. If/Else Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#loop">14.4. Loop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../spec/statements.html#infinite-loop">14.4.1. Infinite Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/statements.html#predicated-loop">14.4.2. Predicated Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spec/statements.html#iterator-loop">14.4.3. Iterator Loop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#break">14.5. Break</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#continue">14.6. Continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#return">14.7. Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#stream-statements">14.8. Stream Statements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/functions.html">15. Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/functions.html#syntax">15.1. Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/functions.html#forward-declaration">15.2. Forward Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/functions.html#vector-and-matrix-parameters-and-returns">15.3. Vector and Matrix Parameters and Returns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/procedures.html">16. Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/procedures.html#syntax">16.1. Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/procedures.html#forward-declaration">16.2. Forward Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/procedures.html#main">16.3. Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/procedures.html#aliasing">16.4. Aliasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/procedures.html#vector-and-matrix-parameters-and-returns">16.5. Vector and Matrix Parameters and Returns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/globals.html">17. Globals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/built_in_functions.html">18. Built In Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/built_in_functions.html#length">18.1. Length</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/built_in_functions.html#rows-and-columns">18.2. Rows and Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/built_in_functions.html#reverse">18.3. Reverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/built_in_functions.html#stream-state">18.4. Stream State</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backend.html#memory-management">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend.html#runtime-libraries">Runtime Libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part_1.html">Compiler Implementation — Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="part_2.html">Compiler Implementation — Part 2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compile-time-errors">Compile-time Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#syntax-errors">Syntax Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#runtime-errors">Runtime Errors</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007C41" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gazprea</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Errors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/impl/errors.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="errors">
<h1>Errors<a class="headerlink" href="#errors" title="Permalink to this heading"></a></h1>
<p>Your implementation is required to report both compile-time and runtime errors.</p>
<section id="compile-time-errors">
<h2>Compile-time Errors<a class="headerlink" href="#compile-time-errors" title="Permalink to this heading"></a></h2>
<p>Compile-time errors must be handled by throwing <a class="reference external" href="http://www.cplusplus.com/doc/tutorial/exceptions/">C++ standard exceptions</a>.</p>
<p>You should create different exception classes for each of the different kinds of compile-time errors you report, such as a Type Error shown in the example below.</p>
<p>You must create all your exception classes in a single header file <code class="docutils literal notranslate"><span class="pre">exceptions.h</span></code> and extend <code class="docutils literal notranslate"><span class="pre">std::exception</span></code>.</p>
<p>Example exception class:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/* exceptions.h */

#include &lt;string&gt;
#include &lt;sstream&gt;

class TypeError : public std::exception {
private:
    std::string msg;
public:
    TypeError(std::string lhs, std::string rhs, int line) {
        std::stringstream sstream;
        sstream &lt;&lt; &quot;Type error: Cannot convert between &quot;
                &lt;&lt; lhs &lt;&lt; &quot; and &quot; &lt;&lt; rhs &lt;&lt; &quot; on line &quot; &lt;&lt; line &lt;&lt; &quot;\n&quot;;
        msg = sstream.str();
    }

    virtual const char* what() const throw() {
        return msg.c_str();
    }
};
</pre></div>
</div>
<p>Whenever you encounter an error, you throw an appropriate exception.
To throw an exception, use the <code class="docutils literal notranslate"><span class="pre">throw</span></code> keyword. As an example for the exception defined above, we throw it as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>throw TypeError(&quot;int&quot;, &quot;char&quot;, 10);
</pre></div>
</div>
<section id="syntax-errors">
<h3>Syntax Errors<a class="headerlink" href="#syntax-errors" title="Permalink to this heading"></a></h3>
<p>Syntax errors are also compile-time errors. ANTLR handles syntax errors automatically, but you are required to override the behavior and throw your own exception from <code class="docutils literal notranslate"><span class="pre">exceptions.h</span></code>.</p>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/* exceptions.h */

#include &lt;string&gt;
#include &lt;sstream&gt;

class SyntaxError : public std::exception {
private:
    std::string msg;
public:
    SyntaxError(std::string msg) : msg(msg) {}

    virtual const char* what() const throw() {
        return msg.c_str();
    }
};
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/* main.cpp */

class MyErrorListener : public antlr4::BaseErrorListener {
    void syntaxError(antlr4::Recognizer *recognizer, antlr4::Token * offendingSymbol,
                     size_t line, size_t charPositionInLine, const std::string &amp;msg,
                     std::exception_ptr e) override {
        std::vector&lt;std::string&gt; rule_stack = ((antlr4::Parser*) recognizer)-&gt;getRuleInvocationStack();
        // The rule_stack may be used for determining what rule and context the error has occurred in.
        // You may want to print the stack along with the error message, or use the stack contents to
        // make a more detailed error message.

        throw SyntaxError(msg); // Throw our exception with ANTLR&#39;s error message. You can customize this as appropriate.
    }
};

int main(int argc, char **argv) {

    ...

    gazprea::GazpreaParser parser(&amp;tokens);

    parser.removeErrorListeners(); // Remove the default console error listener
    parser.addErrorListener(new MyErrorListener()); // Add our error listener

    ...
}
</pre></div>
</div>
<p>For more information regarding the handling of syntax errors in ANTLR, refer to chapter 9 of <a class="reference external" href="https://pragprog.com/titles/tpantlr2/">The Definitive ANTLR 4 Reference</a>.</p>
</section>
</section>
<section id="runtime-errors">
<h2>Runtime Errors<a class="headerlink" href="#runtime-errors" title="Permalink to this heading"></a></h2>
<p>Since the runtime library is written in C, you do not have access to C++ standard exceptions.</p>
<p>Instead, you are required to have a single header file <code class="docutils literal notranslate"><span class="pre">errors.h</span></code> containing all your functions which print error messages to <code class="docutils literal notranslate"><span class="pre">stderr</span></code> and exit.</p>
<p>Simply call any of the functions when you need to report an error.</p>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/* errors.h */

#include &lt;stdlib.h&gt;

void sizeMismatchError() {
    fprintf(stderr, &quot;Size mismatch error: Can not operate between two vectors or matrices of differing size&quot;);
    exit(1);
}
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="part_2.html" class="btn btn-neutral float-left" title="Compiler Implementation — Part 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, cmput415.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>