<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LLVM Tips and Hints &mdash; vcalc  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/googleFonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AST Tips and Hints" href="ast_tips_hints.html" />
    <link rel="prev" title="Tips and Hints" href="tips_hints.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007C41" >
            <a href="../index.html" class="icon icon-home"> vcalc
            <img src="../_static/logo-reverse.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">VCalc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Specification</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spec/keywords.html">1. Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/vectors.html">2. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/range.html">3. Range</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/generators.html">4. Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/filters.html">5. Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/expressions.html">6. Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/expressions.html#operators">6.1. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expressions.html#binary-operations-on-vectors">6.2. Binary Operations on Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expressions.html#integer-to-vector-promotion">6.3. Integer to Vector Promotion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expressions.html#vector-indexing">6.4. Vector Indexing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/statements.html">7. Statements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#declaration">7.1. Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#assignment">7.2. Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#conditional">7.3. Conditional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#loops">7.4. Loops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/type_checking.html">8. Type Checking and ASTs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/scoping.html">9. Scoping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="assertions.html">Assertions</a></li>
<li class="toctree-l1"><a class="reference internal" href="clarifications.html">Clarifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="deliverables.html">Deliverables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_hints.html">Tips and Hints</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LLVM Tips and Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="ast_tips_hints.html">AST Tips and Hints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/layout.html">Project Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/clion_setup.html">Setting up CLion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/testing.html#testing-tool">Testing Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/testing.html#generating-test-cases">Generating Test Cases</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007C41" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vcalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>LLVM Tips and Hints</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/impl/llvm_tips_hints.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="llvm-tips-and-hints">
<h1>LLVM Tips and Hints<a class="headerlink" href="#llvm-tips-and-hints" title="Permalink to this heading"></a></h1>
<p>This section is likely to be constantly updated as new questions are
asked or useful things are found. You will be notified as appropriate.</p>
<ul>
<li><p>It may be helpful to find out how <em>clang</em> translates equivalent <em>C</em>
programs into <em>LLVM IR</em>. You can ask <em>clang</em> to output its generated
<em>LLVM IR</em> via this command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>clang -emit-llvm -S -c test.c
</pre></div>
</div>
<p>Clang will sometimes optimise unused code away when we would really
like to see what it’s doing. Consider changing to a different
optimsation level or disabling it completely (<code class="docutils literal notranslate"><span class="pre">-O0</span></code>). As well, try
printing intermediate values, the program will be forced to evaluate
them.</p>
<p>While you can’t use the text directly, it can give you an idea of
what instructions are being created. The <em>LLVM</em> documentation is
quite good. If you don’t immediately understand an instruction, the
<em>LLVM</em> language reference is a great resource, as is our class
forums. The instruction generation function is often found under the
same name in the IR builder.</p>
<p>LLVM IR is not static and can change between versions. Often, things
are not too different so using a different version will not affect
you. If things are not working out and you would like to be
absolutely sure, you can build <em>clang</em> yourself or use the executable
that has been already built for you on the CSC lab machines (need to
be sourcing our setup files). We operate from the release_60 branch
in the <a class="reference external" href="https://github.com/cmput415/clang">c415 repository</a>. The
version command thus produces:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>clang version 6.0.1 (https://github.com/cmput415/clang.git 2f27999df400d17b33cdd412fdd606a88208dfcc) (https://github.com/cmput415/llvm.git 2c9cf4f65f36fe91710c4b1bfd2f8d9533ac01b5)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /cshome/c415/415-resources/llvmi/bin
</pre></div>
</div>
</li>
<li><p>The <em>LLVM</em> interface has its own small optimisations built in. Often
this is only instruction reduction. Be aware that you may find code
that you emitted to be missing. The easiest to see case is constant
folding. If two constants are operated on, the operation will be
completed before emitting any code and instead you will see only
their result as a constant.</p>
<p>You can disable code folding by adding <code class="docutils literal notranslate"><span class="pre">NoFolder</span></code> to your IRBuilder.</p>
</li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#include &quot;llvm/IR/IRBuilder.h&quot;
#include &quot;llvm/IR/NoFolder.h&quot;
llvm::IRBuilder&lt;llvm::NoFolder&gt; noFoldBuilder;
</pre></div>
</div>
<ul>
<li><p>Sometimes <em>LLVM</em> generates unexpected (but correct) code. For
example, requesting an integer cast can generate a multitude of
instructions based on size of operands and signedness.</p>
<p>For example, an unsigned cast from <code class="docutils literal notranslate"><span class="pre">i1</span></code> to <code class="docutils literal notranslate"><span class="pre">i32</span></code> will produce a
<code class="docutils literal notranslate"><span class="pre">zext</span></code> (zero extend) instruction while a signed cast with the same
types will produce a <code class="docutils literal notranslate"><span class="pre">sext</span></code> (sign extend) instruction, which is
probably not what you want.</p>
<p>Be careful of downcasting. Asking for a cast from a larger type
integer type to a smaller integer type will only ever produce a
<code class="docutils literal notranslate"><span class="pre">trunc</span></code> (truncate) instruction. This is <em>correct</em> but it’s not
always what you want.</p>
</li>
<li><p>In order to perform some operations, it is a good idea to create a
library of functions yourself to use internally. These functions
compose what is called your runtime. These can be especially useful
when dealing with vectors and may help to keep your generated code
more easily readable.</p>
<p>For example, rather than generating the necessary guards and final
load used in vector indices, it may make more sense to create an
indexing function to handle this for you, replacing all codegen with
a simple function call.</p>
<p>You can make sure there is no naming conflicts by either suffixing or
prefixing your internal runtime variables or all of the program
variables. <em>LLVM IR</em> allows <code class="docutils literal notranslate"><span class="pre">.</span></code> characters in variable names while
<em>VCalc</em> does not. This allows for easily guaranteed conflict-free
names.</p>
</li>
<li><p>Most instructions generated give you the opportunty to name the
result if you want. While you don’t need to, it can help you debug
when things are going wrong.</p></li>
<li><p><em>LLVM</em> has an automatic way to verify modules for you. It can be a
good idea to use it just before you output your code to make sure
everything makes sense. This can be extremely helpful for noticing
small errors. Here’s a basic invocation for your output using the
verifier.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#include &quot;llvm/IR/Verifier.h&quot;
#include &quot;llvm/Support/raw_os_ostream.h&quot;
#include &lt;iostream&gt;
...
llvm::raw_os_ostream llOut(outStream);
llvm::raw_os_ostream llErr(std::cerr);
llvm::verifyModule(mymodule, &amp;llErr);
myModule.print(llOut, nullptr);
</pre></div>
</div>
</li>
<li><p><strong>DO NOT USE LLVM IR VECTOR TYPES</strong>. These types are designed for
Single Instruction Multiple Data (SIMD) processing which require
specific version of processors. Using the LLVM IR vector types will
result in a segmentation fault in architectures that do not support
them. Not all lab machines support the <em>LLVM IR</em> vector.</p></li>
<li><p>You will need to divise your own vector type and method of storing
data. One way is to use a linked list of structs with predefined
integer arrays. Another is to <code class="docutils literal notranslate"><span class="pre">malloc</span></code>/<code class="docutils literal notranslate"><span class="pre">free</span></code> memory. Each has
their own unique pros and cons.</p></li>
<li><p>You need to make a <code class="docutils literal notranslate"><span class="pre">main</span></code> function to insert code into to begin
with. Here’s some boilerplate to get you rolling:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#include &quot;llvm/IR/DerivedTypes.h&quot;
#include &quot;llvm/IR/TypeBuilder.h&quot;
#include &quot;llvm/Support/Cast.h&quot;
...
// Create main function, returns int, takes no args.
llvm::FunctionType *mainTy = llvm::TypeBuilder&lt;int(), false&gt;::get(ctx);
auto *mainFunc = llvm::cast&lt;llvm::Function&gt;(mod.getOrInsertFunction(&quot;main&quot;, mainTy));

// Create an entry block and set the inserter.
llvm::BasicBlock *entry = llvm::BasicBlock::Create(ctx, &quot;entry&quot;, mainFunc);
ir.SetInsertPoint(entry);
</pre></div>
</div>
</li>
<li><p>When you run <code class="docutils literal notranslate"><span class="pre">lli</span></code> many common <em>c</em> functions are available, in
particular you want <code class="docutils literal notranslate"><span class="pre">printf</span></code> to do your printing. To get
<code class="docutils literal notranslate"><span class="pre">printf</span></code>, you need to add it to your module similarly to adding
your <code class="docutils literal notranslate"><span class="pre">main</span></code>, but you do <em>not</em> define it. This corresponds to your
<em>c</em>-style forward declare and will make sure that llvm links
<code class="docutils literal notranslate"><span class="pre">printf</span></code> into you executable. Here’s your boilerplate code where
<code class="docutils literal notranslate"><span class="pre">module</span></code> is your <code class="docutils literal notranslate"><span class="pre">llvm::Module</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#include &quot;llvm/IR/Attributes.h&quot;
#include &quot;llvm/IR/DerivedTypes.h&quot;
#include &quot;llvm/IR/Function.h&quot;
#include &quot;llvm/IR/TypeBuilder.h&quot;
#include &quot;llvm/Support/Cast.h&quot;
...
// Declare printf. Returns int, takes string and variadic args.
llvm::FunctionType *printfTy = llvm::TypeBuilder&lt;int(char *, ...), false&gt;::get(ctx);
auto *printfFunc = llvm::cast&lt;llvm::Function&gt;(module.getOrInsertFunction(&quot;printf&quot;, fTy));

// Add the suggested argument attributes.
printfFunc-&gt;addAttribute(1u, llvm::Attribute::NoAlias);
printfFunc-&gt;addAttribute(1u, llvm::Attribute::NoCapture);
</pre></div>
</div>
</li>
<li><p>You may need to declare global constants in your module. The method
for integers is similar to strings, but we show strings here because
you will need it for use with <code class="docutils literal notranslate"><span class="pre">printf</span></code>. For example, if I wanted to
create a <code class="docutils literal notranslate"><span class="pre">printf</span></code> format string for integers (<code class="docutils literal notranslate"><span class="pre">module</span></code> is
<code class="docutils literal notranslate"><span class="pre">llvm::Module</span></code> and <code class="docutils literal notranslate"><span class="pre">context</span></code> is <code class="docutils literal notranslate"><span class="pre">llvm::Context</span></code>):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#include &quot;llvm/IR/Constant.h&quot;
#include &quot;llvm/IR/GlobalVariable.h&quot;
#include &quot;llvm/Support/Cast.h&quot;
...
// Create the constant data array of characters.
llvm::Constant *intFormatStr = llvm::ConstantDataArray::getString(context, &quot;%d&quot;);

// Create the global space we will use. The string &quot;intFormatStr&quot; is the name you will need to
// to use to ask for this value later to get it from the module.
auto *intFormatStrLoc =
  llvm::cast&lt;llvm::GlobalVariable&gt;(
    module.getOrInsertGlobal(&quot;intFormatStr&quot;, intFormatStr-&gt;getType())
  );

// Set the location to be initialised by the constant.
intFormatStrLoc-&gt;setInitializer(intFormatStr);
</pre></div>
</div>
</li>
<li><p>Calling functions is roughly the same in all places, but <code class="docutils literal notranslate"><span class="pre">printf</span></code>
can be a little annoying to begin with because of the way it is
defined, so here is some more boilerplate code for calling that as
well (<code class="docutils literal notranslate"><span class="pre">module</span></code> is <code class="docutils literal notranslate"><span class="pre">llvm::Module</span></code>):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#include &quot;llvm/IR/Function.h&quot;
#include &quot;llvm/Support/Cast.h&quot;
...
// Note that we use getFunction not getOrInsertFunction. This will blow up if you haven&#39;t
// previously defined printf in your module. See above.
llvm::Function *printfFunc = module.getFunction(&quot;printf&quot;);

// Get your string to print.
auto *formatStrGlobal = llvm::cast&lt;llvm::Value&gt;(mod.getGlobalVariable(&quot;my string name&quot;));

// The type of your string will be [n x i8], it needs to be i8*, so we cast here. We
// explicitly use the type of printf&#39;s first arg to guarantee we are always right.
llvm::Value *formatStr =
  ir.CreatePointerCast(formatStrGlobal, printfFunc-&gt;arg_begin()-&gt;getType(), &quot;formatStr&quot;);

// Get our value.
llvm::Value *value = &lt;appropriate code to get your value to print&gt;;

// Call printf. Printing multiple values is easy: just add to the {}.
ir.CreateCall(printfF, {formatStr, value});
</pre></div>
</div>
</li>
<li><p>In case you wanted calloc (or malloc) as well:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#include &quot;llvm/IR/Attributes.h&quot;
#include &quot;llvm/IR/DerivedTypes.h&quot;
#include &quot;llvm/IR/Function.h&quot;
#include &quot;llvm/IR/TypeBuilder.h&quot;
#include &quot;llvm/Support/Cast.h&quot;
...
// Declare calloc. Returns char *, takes array size, element size.
llvm::FunctionType *fTy = llvm::TypeBuilder&lt;char *(size_t, size_t), false&gt;::get(ctx);
auto *callocFunc = llvm::cast&lt;llvm::Function&gt;(mod.getOrInsertFunction(&quot;calloc&quot;, fTy));

// Add the suggested function attributes.
callocFunc-&gt;addFnAttr(llvm::Attribute::NoUnwind);
callocFunc-&gt;addAttribute(0, llvm::Attribute::NoAlias);
</pre></div>
</div>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tips_hints.html" class="btn btn-neutral float-left" title="Tips and Hints" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ast_tips_hints.html" class="btn btn-neutral float-right" title="AST Tips and Hints" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, cmput415.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>