<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up CLion &mdash; generator  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/googleFonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Getting Your Project" href="get_project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007C41" >

          
          
          <a href="../index.html" class="icon icon-home">
            generator
              <img src="../_static/logo-reverse.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Generator Assignment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Specification</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spec/keywords.html">1. Reserved Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/integer_lit.html">2. Integer Literals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/identifiers.html">3. Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/expression.html">4. Expression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/expression.html#operators">4.1. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expression.html#valid-expressions">4.2. Valid Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expression.html#precedence">4.3. Precedence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expression.html#associativity">4.4. Associativity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/generator.html">5. Generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/generator.html#generator-format">5.1. Generator Format</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../impl/input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/assertions.html">Assertions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/clarifications.html">Clarifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/deliverables.html">Deliverables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/tips_hints.html">Tips and Hints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_project.html">Getting Your Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_project.html#project-layout">Project Layout</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting up CLion</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#testing-tool">Testing Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#generating-test-cases">Generating Test Cases</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007C41" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting up CLion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/start/clion_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-clion">
<h1>Setting up CLion<a class="headerlink" href="#setting-up-clion" title="Permalink to this heading"></a></h1>
<p>CLion requires a little bit of setup.</p>
<ol class="arabic">
<li><p>Open up CLion. If you’ve been using CLion and it opens to a previous project,
select <code class="docutils literal notranslate"><span class="pre">Close</span> <span class="pre">project</span></code>. Now that you’re at the welcome screen, select
<code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">or</span> <span class="pre">Import</span></code> on the right. Navigate to where your project is located
and select the folder that contains it. Select <code class="docutils literal notranslate"><span class="pre">OK</span></code> to open the project.</p></li>
<li><p>CLion doesn’t make use of your command line environment, it has its
own storage place. Therefore we need to add <code class="docutils literal notranslate"><span class="pre">ANTLR_INS</span></code> to CLion’s
environment.</p>
<ol class="arabic">
<li><p>Open your settings. On Linux this is <code class="docutils literal notranslate"><span class="pre">File</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span>
<code class="docutils literal notranslate"><span class="pre">Settings…</span></code>, while on MacOS this is <code class="docutils literal notranslate"><span class="pre">CLion</span></code>
<span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Preferences…</span></code>.</p></li>
<li><p>From the left menu, expand <code class="docutils literal notranslate"><span class="pre">Build,</span> <span class="pre">Execution,</span> <span class="pre">Deployment</span></code>.</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">CMake</span></code> from the newly expanded options.</p></li>
<li><p>In the right pane, select the <code class="docutils literal notranslate"><span class="pre">…</span></code> to the right of the empty text
field to the right of <code class="docutils literal notranslate"><span class="pre">Environment</span></code>.</p></li>
<li><p>In the new pane, select the <code class="docutils literal notranslate"><span class="pre">+</span></code> symbol to add a new entry in the
environment. On Linux this is in the top right of the pane, while
on MacOS this is in the bottom left of the pane.</p></li>
<li><p>In the new text field under <code class="docutils literal notranslate"><span class="pre">Name</span></code> enter <code class="docutils literal notranslate"><span class="pre">ANTLR_INS</span></code>. In the
field under <code class="docutils literal notranslate"><span class="pre">Value</span></code> enter the path to your <code class="docutils literal notranslate"><span class="pre">antlr_install</span></code>
directory. If you’ve forgotten it but your terminal is set up
correctly, or if you’re using the lab machines, then you can enter
the following command to print it:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$ANTLR_INS</span>
</pre></div>
</div>
</li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">OK</span></code> to save your changes to the environment variables, select
<code class="docutils literal notranslate"><span class="pre">OK</span></code> again to close the</p></li>
</ol>
</li>
<li><p>We want to build all targets, not just the generator target. To do this we
must add a new build configuration. If you have an older version of CLion
this may already be present as a target called <code class="docutils literal notranslate"><span class="pre">Build</span> <span class="pre">All</span></code>.</p>
<ol class="arabic simple">
<li><p>From the build configuration drop-down menu on the toolbar (which likely
says <code class="docutils literal notranslate"><span class="pre">generator</span> <span class="pre">|</span> <span class="pre">Debug</span></code>) select <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">configurations</span></code>.</p></li>
<li><p>In the new pane, select the <code class="docutils literal notranslate"><span class="pre">+</span></code> to add a new configuration and select
<code class="docutils literal notranslate"><span class="pre">CMake</span> <span class="pre">application</span></code>.</p></li>
<li><p>Change the <code class="docutils literal notranslate"><span class="pre">Name</span></code> field to <code class="docutils literal notranslate"><span class="pre">all</span></code> and the target field to <code class="docutils literal notranslate"><span class="pre">All</span>
<span class="pre">targets</span></code>.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">OK</span></code> to save the new target.</p></li>
<li><p>From the build configuration drop-down menu, select your new target called
<code class="docutils literal notranslate"><span class="pre">all</span></code>.</p></li>
<li><p>The build configuration menu should now show <code class="docutils literal notranslate"><span class="pre">all</span> <span class="pre">|</span> <span class="pre">Debug</span></code>.</p></li>
</ol>
</li>
<li><p>CLion may not automatically pick up ANTLR’s generated sources as your
project’s. We can fix this by telling CLion where the files are.
Build once to have the <code class="docutils literal notranslate"><span class="pre">gen</span></code> directory appear in the project
manager pane. Right click on the directory, near the bottom of the
menu find <code class="docutils literal notranslate"><span class="pre">Mark</span> <span class="pre">directory</span> <span class="pre">as</span></code>, within that menu select
<code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">Sources</span> <span class="pre">and</span> <span class="pre">Headers</span></code>.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_project.html" class="btn btn-neutral float-left" title="Getting Your Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, cmput415.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>