<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Backends &mdash; scalc  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/googleFonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Input" href="input.html" />
    <link rel="prev" title="6. Statements" href="../spec/statements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007C41" >
            <a href="../index.html" class="icon icon-home"> scalc
            <img src="../_static/logo-reverse.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">SCalc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Specification</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spec/keywords.html">1. Reserved Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/booleans.html">2. Booleans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/integers.html">3. Integers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/identifiers.html">4. Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spec/expressions.html">5. Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/expressions.html#operators">5.1. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expressions.html#valid-expressions">5.2. Valid Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/expressions.html#precedence">5.3. Precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../spec/statements.html">6. Statements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#declaration">6.1. Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#assignment">6.2. Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#conditional">6.3. Conditional</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#loop">6.4. Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spec/statements.html#print">6.5. Print</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Backends</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mips">MIPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#x86">x86</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arm">ARM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpreter">Interpreter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="assertions.html">Assertions</a></li>
<li class="toctree-l1"><a class="reference internal" href="clarifications.html">Clarifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="deliverables.html">Deliverables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_hints.html">Tips and Hints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/layout.html">Project Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/clion_setup.html">Setting up CLion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/inja.html">Using Inja</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/testing.html#testing-tool">Testing Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/testing.html#generating-test-cases">Generating Test Cases</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007C41" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Backends</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/impl/backends.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="backends">
<h1>Backends<a class="headerlink" href="#backends" title="Permalink to this heading"></a></h1>
<p><em>SCalc</em>. This compiler will directly generate code for the following
three backends:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#ssec-backend-x86"><span class="std std-ref">x86</span></a> assembly</p></li>
<li><p><a class="reference internal" href="#ssec-backend-mips"><span class="std std-ref">MIPS</span></a> assembly</p></li>
<li><p><a class="reference internal" href="#ssec-backend-arm"><span class="std std-ref">ARM</span></a> assembly</p></li>
</ul>
<p>You must also create an <a class="reference internal" href="#ssec-backend-interp"><span class="std std-ref">Interpreter</span></a> for <em>SCalc</em></p>
<section id="mips">
<span id="ssec-backend-mips"></span><h2>MIPS<a class="headerlink" href="#mips" title="Permalink to this heading"></a></h2>
<p>We recommend that you implement variables in the <code class="docutils literal notranslate"><span class="pre">.data</span></code> segment of
your assembly code using <code class="docutils literal notranslate"><span class="pre">.word</span></code> entries. The general syntax for MIPS
assembly is as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.data
_newline: .asciiz &quot;\n&quot;
var1: .word 0
var2: .word 0
...

.text
main:
   &lt;your generated code goes here&gt;
   li   $v0, 10
   syscall
</pre></div>
</div>
<p>This reference has a <a class="reference external" href="http://courses.missouristate.edu/KenVollmar/Mars/Help/SyscallHelp.html">table of
syscalls</a>.
To print integers you should use the print int syscall (<code class="docutils literal notranslate"><span class="pre">1</span></code>). To print
strings, you should use the print string syscall (<code class="docutils literal notranslate"><span class="pre">4</span></code>) in combination
with the address of a string you’ve defined in the <code class="docutils literal notranslate"><span class="pre">.data</span></code> section
containing only a new line character (see above).</p>
<p>If you save the <em>MIPS</em> output as <code class="docutils literal notranslate"><span class="pre">program.s</span></code> then you can run it with
the command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>spim -file program.s
</pre></div>
</div>
<p>If you wish to debug you may also launch spim with the command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>spim
</pre></div>
</div>
<p>and then at the spim prompt you can load your file with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>load &quot;program.s&quot;
</pre></div>
</div>
<p>The double quotes are necessary. You can type <code class="docutils literal notranslate"><span class="pre">help</span></code> to see the
commands that spim provides.</p>
</section>
<section id="x86">
<span id="ssec-backend-x86"></span><h2>x86<a class="headerlink" href="#x86" title="Permalink to this heading"></a></h2>
<p>You should use the Intel syntax for <em>x86</em>, and your compiler’s output
must work with the nasm assembler. Your <em>x86</em> output should look
something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>global main
extern printf

section .data
var1: DD 0
var2: DD 0
...

section .text
  main:
    &lt;your generated code goes here&gt;
    mov eax, 0 ; Set return value
    ret        ; Return
</pre></div>
</div>
<p>Print will use <code class="docutils literal notranslate"><span class="pre">printf</span></code>, which we will link in later to make it easier
to implement the <code class="docutils literal notranslate"><span class="pre">print</span></code> statement. Printing consists of three steps:</p>
<ol class="arabic simple">
<li><p>Push the arguments onto the stack in reverse order.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">printf</span></code>.</p></li>
<li><p>Clean up the stack.</p></li>
</ol>
<p>For instance, the following segment of code contains a call to
<code class="docutils literal notranslate"><span class="pre">printf</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>global main
extern printf
section .data
_format_string: DB &quot;Hello! Here is a number: %d&quot;,0xA,0x0

section .text
  main:
    push dword 7        ; Second argument
    push _format_string ; First argument (remember stacks are FILO)
    call printf         ; Make the call to printf
    add esp, 8          ; Pop the stack, we are done!

    mov eax, 0
    ret
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">_format_string</span></code> deserves a quick explanation. The <code class="docutils literal notranslate"><span class="pre">DB</span></code> declares a
datatype of bytes, which is appropriate for characters. The string is
converted to its character components and placed at the label. The
values in commas after it are appended to the array. <code class="docutils literal notranslate"><span class="pre">0xA</span></code> is the
<a class="reference external" href="http://www.asciitable.com/">ASCII value of a newline in
hexadecimal</a>. The <code class="docutils literal notranslate"><span class="pre">0x0</span></code> is the <a class="reference external" href="https://en.wikipedia.org/wiki/Null-terminated_string">null
terminator</a> for
the string.</p>
<p>You won’t need to know more of the <em>x86</em> calling conventions than what
was demonstrated above.</p>
<p>If you save the <em>x86</em> output as <code class="docutils literal notranslate"><span class="pre">program.s</span></code> you can assemble an
executable and run it by executing the following commands:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nasm -felf -o program.o program.s
gcc -m32 -o program program.o
./program
</pre></div>
</div>
<p>Try this on the <code class="docutils literal notranslate"><span class="pre">printf</span></code> example and make sure that it works!</p>
</section>
<section id="arm">
<span id="ssec-backend-arm"></span><h2>ARM<a class="headerlink" href="#arm" title="Permalink to this heading"></a></h2>
<p>The <em>ARM</em> assembly output should look something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.arch armv7-a
.data
_format_string: .asciz &quot;%d\n&quot;
var1: .word 0
var2: .word 0
...

.text
.globl main
main:
  push {ip, lr}      // Save link and scratch registers.

  &lt;your generated code goes here&gt;

  pop  {ip, lr}      // Load link and scratch registers.
  mov  r0, #0        // Set return value.
  bx   lr            // Return.
</pre></div>
</div>
<p>We will also be using <code class="docutils literal notranslate"><span class="pre">printf</span></code> with <em>ARM</em>. The <em>ARM</em> calling
convention is different from <em>x86</em>: the first argument is passed in r0,
and the second argument is passed in r1. The following code demonstrates
a call to <code class="docutils literal notranslate"><span class="pre">printf</span></code> in <em>ARM</em> assembly:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.arch armv7-a
.data
_format_string: .asciz &quot;Hello! Here is a number: %d\n&quot;

.text
.globl main
main:
  push {ip, lr}      // Save link and scratch registers.

  ldr r0, =_format_string // Load the address of the format string into the first argument.
  mov r1, #7         // Place the literal 7 into the second argument.
  bl printf          // Call printf.

  pop  {ip, lr}      // Load link and scratch registers.
  mov  r0, #0        // Set return value.
  bx   lr            // Return.
</pre></div>
</div>
<p>Aside from the difference in calling convention, this code is very
similar to the <em>x86</em> example. As well, declaring the <code class="docutils literal notranslate"><span class="pre">_format_string</span></code>
is a lot easier because it has a null-terminated string directive and
can parse <code class="docutils literal notranslate"><span class="pre">\n</span></code> like <em>MIPS</em>.</p>
<p><em>ARMv7-A</em> lacks a division instruction. Therefore, we have to call the
subroutine <code class="docutils literal notranslate"><span class="pre">__aeabi_idiv</span></code> to perform integer division. The following
code demonstrates a call to <code class="docutils literal notranslate"><span class="pre">__aeabi_idiv</span></code> in <em>ARM</em> assembly:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.arch armv7-a
.data

.text
.globl main
main:
  push {ip, lr}      // Save link and scratch registers.

  mov r0, #5         // Move the literal 5 into the first argument (the dividend).
  mov r1, #3         // Move the literal 3 into the second argument (the divisor).
  bl __aeabi_idiv(PLT) // Divide 5 by 3, return the result in r0.

  pop  {ip, lr}      // Load link and scratch registers.
  mov  r0, #0        // Set return value.
  bx   lr            // Return.
</pre></div>
</div>
<p>In order to assemble and run an executable you may run the following
commands:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>arm-none-eabi-as -o program.o program.s
arm-none-eabi-gcc -specs=rdimon.specs -o program program.o
qemu-arm ./program
</pre></div>
</div>
<p>Try this on the <code class="docutils literal notranslate"><span class="pre">printf</span></code> example and make sure that it works!</p>
</section>
<section id="interpreter">
<span id="ssec-backend-interp"></span><h2>Interpreter<a class="headerlink" href="#interpreter" title="Permalink to this heading"></a></h2>
<p>You should be able to execute a program without compiling by
implementing an interpreter. This should work similarly to the generator
assignment.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../spec/statements.html" class="btn btn-neutral float-left" title="6. Statements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="input.html" class="btn btn-neutral float-right" title="Input" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, cmput415.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>