<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Scoping &mdash; vcalc  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/googleFonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Input" href="../impl/input.html" />
    <link rel="prev" title="8. Type Checking and ASTs" href="type_checking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #007C41" >

          
          
          <a href="../index.html" class="icon icon-home">
            vcalc
              <img src="../_static/logo-reverse.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">VCalc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language Specification</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="keywords.html">1. Keywords</a></li>
<li class="toctree-l1"><a class="reference internal" href="vectors.html">2. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="range.html">3. Range</a></li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">4. Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">5. Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">6. Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#operators">6.1. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#binary-operations-on-vectors">6.2. Binary Operations on Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#integer-to-vector-promotion">6.3. Integer to Vector Promotion</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#vector-indexing">6.4. Vector Indexing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statements.html">7. Statements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statements.html#declaration">7.1. Declaration</a></li>
<li class="toctree-l2"><a class="reference internal" href="statements.html#assignment">7.2. Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="statements.html#conditional">7.3. Conditional</a></li>
<li class="toctree-l2"><a class="reference internal" href="statements.html#loops">7.4. Loops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="type_checking.html">8. Type Checking and ASTs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Scoping</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Implementation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../impl/input.html">Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/assertions.html">Assertions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/clarifications.html">Clarifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/deliverables.html">Deliverables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/tips_hints.html">Tips and Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/llvm_tips_hints.html">LLVM Tips and Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../impl/ast_tips_hints.html">AST Tips and Hints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../start/layout.html">Project Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/clion_setup.html">Setting up CLion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/testing.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../start/testing.html#testing-tool">Testing Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/testing.html#generating-test-cases">Generating Test Cases</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #007C41" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vcalc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">9. </span>Scoping</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/spec/scoping.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scoping">
<h1><span class="section-number">9. </span>Scoping<a class="headerlink" href="#scoping" title="Permalink to this heading"></a></h1>
<p>Loops and conditionals are scoped in <em>VCalc</em>, unlike <em>SCalc</em>. As well,
generators and filters both have internal scopes for their domain
variable.</p>
<p>A reference to a variable will resolve to the <em>definition</em> in the
innermost possible scope. This matches the scoping rules found in <em>C</em>.
For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>int i = 1;
print(i);

if (1 == 1)
  int i = 3;
  print(i);

  i = i * 2;
  print(i);
fi;

print(i);

loop (i &lt; 20)
  print(i);
  i = i + 10;
pool;

print(i);
</pre></div>
</div>
<p>prints the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1
3
6
1
1
11
21
</pre></div>
</div>
<p>Generator and filter scopes only exist during the evaluation of the
expression or predicate. The scope will only contain the domain
variable.</p>
<p>Be careful in what order you evaluate things. For example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>int i = 0;
if (1 == 1)
  int i = i + 1;
  print(i);
fi;

vector v = 0..3;
print([i in i..3 | i]);
print([v in v &amp; v &lt; 2]);

int j = 5;
print([i in v | i * j]);
</pre></div>
</div>
<p>prints the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1
[0 1 2 3]
[0 1]
[0 5 10 15]
</pre></div>
</div>
<p>If you define a variable in a scope before evaluating the expression,
you may mis-resolve a value. If you enter the new scope in your filter
or generator before resolving the domain, you may mis-resolve the
domain.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="type_checking.html" class="btn btn-neutral float-left" title="8. Type Checking and ASTs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../impl/input.html" class="btn btn-neutral float-right" title="Input" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, cmput415.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>